<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:23 CEST 2014 -->
<TITLE>
InlineScrollEdge
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollEdge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InlineScrollEdge";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollPanel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InlineScrollEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview</FONT>
<BR>
Class InlineScrollEdge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollEdge</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InlineScrollEdge</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
class representing &amp; managing one arrow drawn between 2 words on the screen using the linear representation
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#InlineScrollEdge(boolean, boolean, boolean, boolean)">InlineScrollEdge</A></B>(boolean&nbsp;showDiff,
                 boolean&nbsp;uasDiff,
                 boolean&nbsp;laDiff,
                 boolean&nbsp;searchHit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#calcDistance(int, int, int)">calcDistance</A></B>(int&nbsp;srcY,
             int&nbsp;x,
             int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the shortest distance from the arrow to the given coordinate (x,y). this is used to calculate which arrow has to be selected when the user performs a mouse click.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#calcDst()">calcDst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the distance and initialize the dst field in words between 2 arrows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#drawArrow(int, java.awt.Graphics)">drawArrow</A></B>(int&nbsp;srcY,
          java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw this arrow in the given Graphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#drawArrowNormal(int, java.awt.Graphics)">drawArrowNormal</A></B>(int&nbsp;srcY,
                java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw this arrow as non selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#drawArrowSelected(int, java.awt.Graphics)">drawArrowSelected</A></B>(int&nbsp;srcY,
                  java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw this arrow as selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#getArrowHeight()">getArrowHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the height of horizontal edge of the arrow</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get rightmost branch word index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#getDX()">getDX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get rightmost branch x position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#getEdge()">getEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#getS()">getS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get leftmost branch word index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#getSX()">getSX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get leftmost branch x postion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#initLabelDims(java.awt.Graphics)">initLabelDims</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the dimensions in pixels of the label text and initialize the labelDims &amp; charHeight field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#isBetweenOrCross(se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollEdge)">isBetweenOrCross</A></B>(<A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview">InlineScrollEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if current arrow is between (or crosses) arrow e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#setDX(int)">setDX</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the right most branch x position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#setSX(int)">setSX</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the left most branch x position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InlineScrollEdge(boolean, boolean, boolean, boolean)"><!-- --></A><H3>
InlineScrollEdge</H3>
<PRE>
public <B>InlineScrollEdge</B>(boolean&nbsp;showDiff,
                        boolean&nbsp;uasDiff,
                        boolean&nbsp;laDiff,
                        boolean&nbsp;searchHit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getArrowHeight()"><!-- --></A><H3>
getArrowHeight</H3>
<PRE>
public int <B>getArrowHeight</B>()</PRE>
<DL>
<DD>return the height of horizontal edge of the arrow
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initLabelDims(java.awt.Graphics)"><!-- --></A><H3>
initLabelDims</H3>
<PRE>
public void <B>initLabelDims</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>compute the dimensions in pixels of the label text and initialize the labelDims &amp; charHeight field
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics component used to compute the font characteristics</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcDst()"><!-- --></A><H3>
calcDst</H3>
<PRE>
public void <B>calcDst</B>()</PRE>
<DL>
<DD>calculate the distance and initialize the dst field in words between 2 arrows
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrow(int, java.awt.Graphics)"><!-- --></A><H3>
drawArrow</H3>
<PRE>
public void <B>drawArrow</B>(int&nbsp;srcY,
                      java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>draw this arrow in the given Graphics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcY</CODE> - height of the graphics area (arrows are drawn starting from the bottom)<DD><CODE>g</CODE> - graphics area the draw the arrow in</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrowNormal(int, java.awt.Graphics)"><!-- --></A><H3>
drawArrowNormal</H3>
<PRE>
public void <B>drawArrowNormal</B>(int&nbsp;srcY,
                            java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>draw this arrow as non selected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcY</CODE> - height of the graphics aera (arrows are drawn starting from the bottom)<DD><CODE>g</CODE> - graphics area the draw the arrow in</DL>
</DD>
</DL>
<HR>

<A NAME="drawArrowSelected(int, java.awt.Graphics)"><!-- --></A><H3>
drawArrowSelected</H3>
<PRE>
public void <B>drawArrowSelected</B>(int&nbsp;srcY,
                              java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>draw this arrow as selected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcY</CODE> - height of the graphics aera (arrows are drawn starting from the bottom)<DD><CODE>g</CODE> - graphics area the draw the arrow in</DL>
</DD>
</DL>
<HR>

<A NAME="getS()"><!-- --></A><H3>
getS</H3>
<PRE>
public int <B>getS</B>()</PRE>
<DL>
<DD>get leftmost branch word index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getD()"><!-- --></A><H3>
getD</H3>
<PRE>
public int <B>getD</B>()</PRE>
<DL>
<DD>get rightmost branch word index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSX()"><!-- --></A><H3>
getSX</H3>
<PRE>
public int <B>getSX</B>()</PRE>
<DL>
<DD>get leftmost branch x postion
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDX()"><!-- --></A><H3>
getDX</H3>
<PRE>
public int <B>getDX</B>()</PRE>
<DL>
<DD>get rightmost branch x position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSX(int)"><!-- --></A><H3>
setSX</H3>
<PRE>
public void <B>setSX</B>(int&nbsp;i)</PRE>
<DL>
<DD>set the left most branch x position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDX(int)"><!-- --></A><H3>
setDX</H3>
<PRE>
public void <B>setDX</B>(int&nbsp;i)</PRE>
<DL>
<DD>set the right most branch x position
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBetweenOrCross(se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollEdge)"><!-- --></A><H3>
isBetweenOrCross</H3>
<PRE>
public boolean <B>isBetweenOrCross</B>(<A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview">InlineScrollEdge</A>&nbsp;e)</PRE>
<DL>
<DD>Determine if current arrow is between (or crosses) arrow e. This function is used to calculate overlapping levels. returns true if the current arrow is inside the given arrow e
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - arrow to test against.</DL>
</DD>
</DL>
<HR>

<A NAME="calcDistance(int, int, int)"><!-- --></A><H3>
calcDistance</H3>
<PRE>
public int <B>calcDistance</B>(int&nbsp;srcY,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>calculate the shortest distance from the arrow to the given coordinate (x,y). this is used to calculate which arrow has to be selected when the user performs a mouse click.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcY</CODE> - bottom coordinate of arrow</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge()"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A> <B>getEdge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollPanel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InlineScrollEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
