<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:07 CEST 2014 -->
<TITLE>
MaltParserEvaluator
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.evaluator.MaltParserEvaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaltParserEvaluator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html" title="class in se.vxu.msi.malteval.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaltParserEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval.evaluator</FONT>
<BR>
Class MaltParserEvaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">se.vxu.msi.malteval.evaluator.AbstractEvaluator</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">se.vxu.msi.malteval.evaluator.AbstractMaltEvaluator</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.evaluator.MaltParserEvaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaltParserEvaluator</B><DT>extends <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractMaltEvaluator</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jens Nilsson (jens.nilsson@msi.vxu.se)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#COMPUTE_CONFUSION_MATRIX">COMPUTE_CONFUSION_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.vxu.msi.malteval.evaluator.AbstractMaltEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.vxu.msi.malteval.evaluator.<A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractMaltEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#attributesToShow">attributesToShow</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#corpusTrees">corpusTrees</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#deprelFilename_">deprelFilename_</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#excludeTypes">excludeTypes</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#postagFilename_">postagFilename_</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#processedTrees">processedTrees</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_se.vxu.msi.malteval.evaluator.AbstractEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class se.vxu.msi.malteval.evaluator.<A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#corpusData_">corpusData_</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#evaluator">evaluator</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#processedData_">processedData_</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#MaltParserEvaluator(se.vxu.msi.malteval.corpus.MaltTreebank, se.vxu.msi.malteval.corpus.MaltTreebank)">MaltParserEvaluator</A></B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A>&nbsp;processedData,
                    <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A>&nbsp;corpusData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#MaltParserEvaluator(java.lang.StringBuffer, java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String, java.lang.String)">MaltParserEvaluator</A></B>(java.lang.StringBuffer&nbsp;processedDataBuffer,
                    java.lang.String&nbsp;processedDataBufferFormat,
                    java.lang.StringBuffer&nbsp;corpusDataBuffer,
                    java.lang.String&nbsp;corpusDataBufferFormat,
                    java.lang.String&nbsp;postagFilename,
                    java.lang.String&nbsp;deprelFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#MaltParserEvaluator(java.lang.String, java.lang.String, java.io.InputStreamReader, java.lang.String, java.lang.String, java.lang.String)">MaltParserEvaluator</A></B>(java.lang.String&nbsp;processedFileName,
                    java.lang.String&nbsp;processedFileFormat,
                    java.io.InputStreamReader&nbsp;corpusStream,
                    java.lang.String&nbsp;corpusFileFormat,
                    java.lang.String&nbsp;postagFilename,
                    java.lang.String&nbsp;deprelFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#MaltParserEvaluator(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String, java.lang.String)">MaltParserEvaluator</A></B>(java.lang.String&nbsp;processedFileName,
                    java.lang.String&nbsp;processedFileFormat,
                    java.lang.StringBuffer&nbsp;corpusDataBuffer,
                    java.lang.String&nbsp;corpusDataBufferFormat,
                    java.lang.String&nbsp;postagFilename,
                    java.lang.String&nbsp;deprelFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#MaltParserEvaluator(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">MaltParserEvaluator</A></B>(java.lang.String&nbsp;processedFileName,
                    java.lang.String&nbsp;processedFileFormat,
                    java.lang.String&nbsp;corpusFileName,
                    java.lang.String&nbsp;corpusFileFormat,
                    java.lang.String&nbsp;postagFilename,
                    java.lang.String&nbsp;deprelFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/configdata/util/Evaluator.html" title="class in se.vxu.msi.malteval.configdata.util">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#constructMaltParserEvaluator()">constructMaltParserEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#evaluate(se.vxu.msi.malteval.configdata.util.Evaluation)">evaluate</A></B>(<A HREF="../../../../../se/vxu/msi/malteval/configdata/util/Evaluation.html" title="class in se.vxu.msi.malteval.configdata.util">Evaluation</A>&nbsp;evaluation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#getGroupByStrategy(java.lang.String)">getGroupByStrategy</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Iterator&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#getGroupByStrategyNames()">getGroupByStrategyNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#getGrouping(java.lang.String)">getGrouping</A></B>(java.lang.String&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#getKey(se.vxu.msi.malteval.corpus.MaltSentence, int, java.lang.String)">getKey</A></B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;sentence,
       int&nbsp;wordIndex,
       java.lang.String&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#getSimpleGroupingKey(se.vxu.msi.malteval.corpus.MaltSentence, int, java.lang.String)">getSimpleGroupingKey</A></B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;sentence,
                     int&nbsp;wordIndex,
                     java.lang.String&nbsp;groupBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#importData(java.io.InputStreamReader, java.lang.String)">importData</A></B>(java.io.InputStreamReader&nbsp;stream,
           java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#importData(java.lang.StringBuffer, java.lang.String)">importData</A></B>(java.lang.StringBuffer&nbsp;buffer,
           java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#importData(java.lang.String, java.lang.String)">importData</A></B>(java.lang.String&nbsp;fileName,
           java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.vxu.msi.malteval.evaluator.AbstractMaltEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.vxu.msi.malteval.evaluator.<A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractMaltEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#checkConformity()">checkConformity</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#excludeType(se.vxu.msi.malteval.corpus.MaltWord)">excludeType</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#excludeUnicodePunc(se.vxu.msi.malteval.corpus.MaltWord)">excludeUnicodePunc</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#getDeprelIndex(java.lang.String)">getDeprelIndex</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#getPostagIndex(java.lang.String)">getPostagIndex</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#isSyntaxPossible()">isSyntaxPossible</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#isTaggingPossible()">isTaggingPossible</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#setExcludeTypes(java.lang.String, java.lang.String)">setExcludeTypes</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html#setExcludeUnicodePunc(boolean)">setExcludeUnicodePunc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.vxu.msi.malteval.evaluator.AbstractEvaluator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class se.vxu.msi.malteval.evaluator.<A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractEvaluator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#getMaxSentenceLength()">getMaxSentenceLength</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#getMinSentenceLength()">getMinSentenceLength</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#setMaxSentenceLength(int)">setMaxSentenceLength</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#setMaxSentenceLength(java.lang.String)">setMaxSentenceLength</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#setMinSentenceLength(int)">setMinSentenceLength</A>, <A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#setMinSentenceLength(java.lang.String)">setMinSentenceLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMPUTE_CONFUSION_MATRIX"><!-- --></A><H3>
COMPUTE_CONFUSION_MATRIX</H3>
<PRE>
public static boolean <B>COMPUTE_CONFUSION_MATRIX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaltParserEvaluator(java.lang.StringBuffer, java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MaltParserEvaluator</H3>
<PRE>
public <B>MaltParserEvaluator</B>(java.lang.StringBuffer&nbsp;processedDataBuffer,
                           java.lang.String&nbsp;processedDataBufferFormat,
                           java.lang.StringBuffer&nbsp;corpusDataBuffer,
                           java.lang.String&nbsp;corpusDataBufferFormat,
                           java.lang.String&nbsp;postagFilename,
                           java.lang.String&nbsp;deprelFilename)
                    throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DL>
<HR>

<A NAME="MaltParserEvaluator(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MaltParserEvaluator</H3>
<PRE>
public <B>MaltParserEvaluator</B>(java.lang.String&nbsp;processedFileName,
                           java.lang.String&nbsp;processedFileFormat,
                           java.lang.StringBuffer&nbsp;corpusDataBuffer,
                           java.lang.String&nbsp;corpusDataBufferFormat,
                           java.lang.String&nbsp;postagFilename,
                           java.lang.String&nbsp;deprelFilename)
                    throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DL>
<HR>

<A NAME="MaltParserEvaluator(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MaltParserEvaluator</H3>
<PRE>
public <B>MaltParserEvaluator</B>(java.lang.String&nbsp;processedFileName,
                           java.lang.String&nbsp;processedFileFormat,
                           java.lang.String&nbsp;corpusFileName,
                           java.lang.String&nbsp;corpusFileFormat,
                           java.lang.String&nbsp;postagFilename,
                           java.lang.String&nbsp;deprelFilename)
                    throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DL>
<HR>

<A NAME="MaltParserEvaluator(java.lang.String, java.lang.String, java.io.InputStreamReader, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
MaltParserEvaluator</H3>
<PRE>
public <B>MaltParserEvaluator</B>(java.lang.String&nbsp;processedFileName,
                           java.lang.String&nbsp;processedFileFormat,
                           java.io.InputStreamReader&nbsp;corpusStream,
                           java.lang.String&nbsp;corpusFileFormat,
                           java.lang.String&nbsp;postagFilename,
                           java.lang.String&nbsp;deprelFilename)
                    throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DL>
<HR>

<A NAME="MaltParserEvaluator(se.vxu.msi.malteval.corpus.MaltTreebank, se.vxu.msi.malteval.corpus.MaltTreebank)"><!-- --></A><H3>
MaltParserEvaluator</H3>
<PRE>
public <B>MaltParserEvaluator</B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A>&nbsp;processedData,
                           <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A>&nbsp;corpusData)
                    throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="importData(java.lang.StringBuffer, java.lang.String)"><!-- --></A><H3>
importData</H3>
<PRE>
protected <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A> <B>importData</B>(java.lang.StringBuffer&nbsp;buffer,
                                  java.lang.String&nbsp;format)
                           throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#importData(java.lang.StringBuffer, java.lang.String)">importData</A></CODE> in class <CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractEvaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importData(java.lang.String, java.lang.String)"><!-- --></A><H3>
importData</H3>
<PRE>
protected <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A> <B>importData</B>(java.lang.String&nbsp;fileName,
                                  java.lang.String&nbsp;format)
                           throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#importData(java.lang.String, java.lang.String)">importData</A></CODE> in class <CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractEvaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="importData(java.io.InputStreamReader, java.lang.String)"><!-- --></A><H3>
importData</H3>
<PRE>
protected <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A> <B>importData</B>(java.io.InputStreamReader&nbsp;stream,
                                  java.lang.String&nbsp;format)
                           throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#importData(java.io.InputStreamReader, java.lang.String)">importData</A></CODE> in class <CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractEvaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()
                       throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(se.vxu.msi.malteval.configdata.util.Evaluation)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public <A HREF="../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A> <B>evaluate</B>(<A HREF="../../../../../se/vxu/msi/malteval/configdata/util/Evaluation.html" title="class in se.vxu.msi.malteval.configdata.util">Evaluation</A>&nbsp;evaluation)
                       throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html#evaluate(se.vxu.msi.malteval.configdata.util.Evaluation)">evaluate</A></CODE> in class <CODE><A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractEvaluator.html" title="class in se.vxu.msi.malteval.evaluator">AbstractEvaluator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getKey(se.vxu.msi.malteval.corpus.MaltSentence, int, java.lang.String)"><!-- --></A><H3>
getKey</H3>
<PRE>
public static java.lang.Object <B>getKey</B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;sentence,
                                      int&nbsp;wordIndex,
                                      java.lang.String&nbsp;groupBy)
                               throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrouping(java.lang.String)"><!-- --></A><H3>
getGrouping</H3>
<PRE>
public <A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A> <B>getGrouping</B>(java.lang.String&nbsp;groupBy)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleGroupingKey(se.vxu.msi.malteval.corpus.MaltSentence, int, java.lang.String)"><!-- --></A><H3>
getSimpleGroupingKey</H3>
<PRE>
public static java.lang.Object <B>getSimpleGroupingKey</B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;sentence,
                                                    int&nbsp;wordIndex,
                                                    java.lang.String&nbsp;groupBy)
                                             throws <A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">MaltEvalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constructMaltParserEvaluator()"><!-- --></A><H3>
constructMaltParserEvaluator</H3>
<PRE>
public static <A HREF="../../../../../se/vxu/msi/malteval/configdata/util/Evaluator.html" title="class in se.vxu.msi.malteval.configdata.util">Evaluator</A> <B>constructMaltParserEvaluator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupByStrategyNames()"><!-- --></A><H3>
getGroupByStrategyNames</H3>
<PRE>
public static java.util.Iterator&lt;java.lang.String&gt; <B>getGroupByStrategyNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupByStrategy(java.lang.String)"><!-- --></A><H3>
getGroupByStrategy</H3>
<PRE>
public static <A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A> <B>getGroupByStrategy</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/evaluator/AbstractMaltEvaluator.html" title="class in se.vxu.msi.malteval.evaluator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/evaluator/MaltParserEvaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaltParserEvaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
