<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:31 CEST 2014 -->
<TITLE>
se.vxu.msi.malteval.exceptions
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../se/vxu/msi/malteval/exceptions/package-summary.html" target="classFrame">se.vxu.msi.malteval.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions" target="classFrame">MaltEvalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
