<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:06 CEST 2014 -->
<TITLE>
MaltEvalConfig
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.MaltEvalConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaltEvalConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/vxu/msi/malteval/MaltEvalAPI.html" title="class in se.vxu.msi.malteval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.RemoveSentences.html" title="enum in se.vxu.msi.malteval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/vxu/msi/malteval/MaltEvalConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaltEvalConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval</FONT>
<BR>
Class MaltEvalConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.MaltEvalConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaltEvalConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains pretty much all variables used for controlling the settings of MaltEval, such as name of flag/evaluation file arguments.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jens Nilsson (jens.nilsson@msi.vxu.se)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.RemoveSentences.html" title="enum in se.vxu.msi.malteval">MaltEvalConfig.RemoveSentences</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#accuracy">accuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#CHAR_SET_NAME">CHAR_SET_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#CHARACTER_SET_ENCODING">CHARACTER_SET_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Character set encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#COMPUTE_CONFUSION_MATRIX">COMPUTE_CONFUSION_MATRIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#COMPUTE_STATISTICAL_SIGNIFICANCE">COMPUTE_STATISTICAL_SIGNIFICANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#CONLL">CONLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#CONLL_EXT">CONLL_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#correctcounter">correctcounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#counter">counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#CPOSTAG_FILE">CPOSTAG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#DEBUG_MODE">DEBUG_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#DECIMAL_PATTERN">DECIMAL_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#DEFAULT_GROUPING">DEFAULT_GROUPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#DEFAULT_METRIC">DEFAULT_METRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#DEPREL_FILE">DEPREL_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#EVAL_FILES">EVAL_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#exactmatch">exactmatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#examples">examples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludeCpostags">excludeCpostags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludeDeprels">excludeDeprels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludeFeats">excludeFeats</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludeLemma">excludeLemma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludePdeprels">excludePdeprels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludePostags">excludePostags</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludeUnicodePunc">excludeUnicodePunc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#excludeWordforms">excludeWordforms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exclude types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#fscore">fscore</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#GOLD_FILES">GOLD_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#GROUP_BY">GROUP_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Group tokens by ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#GROUP_BY_WORD_FORM">GROUP_BY_WORD_FORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#hasparsercycle">hasparsercycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#hastreebankcycle">hastreebankcycle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#help">help</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#includedtokenscount">includedtokenscount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isparserconnected">isparserconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isparserprojective">isparserprojective</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#istreebankconnected">istreebankconnected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#istreebankprojective">istreebankprojective</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MALT_TAB">MALT_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File formats</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MALT_TAB_EXT">MALT_TAB_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MALT_XML">MALT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MALT_XML_EXT">MALT_XML_EXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#maxSentenceLength">maxSentenceLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MERGE_CROSSVALIDATION_FILES">MERGE_CROSSVALIDATION_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MERGE_TABLES">MERGE_TABLES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MERGE_TABLES_VALUE">MERGE_TABLES_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#METRIC">METRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scoring metric</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MICRO_AVERAGE">MICRO_AVERAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#minSentenceLength">minSentenceLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#parseraccuracy">parseraccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#parsercorrectcounter">parsercorrectcounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#parsercounter">parsercounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#precision">precision</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_DETAILS">PRINT_DETAILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_TABLE_COLUMN_HEADING_INFO">PRINT_TABLE_COLUMN_HEADING_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_TABLE_HEADER_INFO">PRINT_TABLE_HEADER_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formatting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_TABLE_ROW_HEADING_INFO">PRINT_TABLE_ROW_HEADING_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#recall">recall</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#REMOVE_SENTENCES">REMOVE_SENTENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.RemoveSentences.html" title="enum in se.vxu.msi.malteval">MaltEvalConfig.RemoveSentences</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#removeProjectiveTrees">removeProjectiveTrees</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#SELECTION_FILE">SELECTION_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#sentencelength">sentencelength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#SEPARATE_SETTINGS">SEPARATE_SETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#showAllAttributes">showAllAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#showWhatAttributes">showWhatAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of info to show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#STDOUT">STDOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#SYSTEM_FILES">SYSTEM_FILES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File arguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#TAB_SEPARATION">TAB_SEPARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#treebankaccuracy">treebankaccuracy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#treebankcorrectcounter">treebankcorrectcounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#treebankcounter">treebankcounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#VISUALIZATION">VISUALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaltTreebankViewer argument</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#MaltEvalConfig()">MaltEvalConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#getDefaultAccuracyAttributes()">getDefaultAccuracyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default attribute values if the grouping strategy can compute plain accuracy, when there is no need to split the accuracy into precision and recall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#getDefaultParserAndTreebankAccuracyAttributes()">getDefaultParserAndTreebankAccuracyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#getDefaultPrecisionAndRecallAttributes()">getDefaultPrecisionAndRecallAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default attribute values if the grouping strategy can compute precision and recall, when there is a need to split the accuracy into precision and recall and not just plain accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#getValidAccuracyAttributes()">getValidAccuracyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the all valid attribute values if the grouping strategy can compute plain accuracy, when there is no need to split the accuracy into precision and recall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#getValidParserAndTreebankAccuracyAttributes()">getValidParserAndTreebankAccuracyAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#getValidPrecisionAndRecallAttributes()">getValidPrecisionAndRecallAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the all valid attribute values if the grouping strategy can compute precision and recall, when there is a need to split the accuracy into precision and recall and not just plain accuracy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isExcludeType(java.lang.String)">isExcludeType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isExcludeUnicodePunctuation(java.lang.String)">isExcludeUnicodePunctuation</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isFormattingArgument(java.lang.String)">isFormattingArgument</A></B>(java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isIntervalType(java.lang.String)">isIntervalType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isParameterArgument(java.lang.String)">isParameterArgument</A></B>(java.lang.String&nbsp;argument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isUnicodePunctuation(java.lang.String)">isUnicodePunctuation</A></B>(java.lang.String&nbsp;wordform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#isVizualizationFlag(java.lang.String)">isVizualizationFlag</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.html#printFormattingArgumentsHelpTexts()">printFormattingArgumentsHelpTexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MERGE_TABLES_VALUE"><!-- --></A><H3>
MERGE_TABLES_VALUE</H3>
<PRE>
public static boolean <B>MERGE_TABLES_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MICRO_AVERAGE"><!-- --></A><H3>
MICRO_AVERAGE</H3>
<PRE>
public static boolean <B>MICRO_AVERAGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG_MODE"><!-- --></A><H3>
DEBUG_MODE</H3>
<PRE>
public static boolean <B>DEBUG_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMOVE_SENTENCES"><!-- --></A><H3>
REMOVE_SENTENCES</H3>
<PRE>
public static final java.lang.String <B>REMOVE_SENTENCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.REMOVE_SENTENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="removeProjectiveTrees"><!-- --></A><H3>
removeProjectiveTrees</H3>
<PRE>
public static <A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.RemoveSentences.html" title="enum in se.vxu.msi.malteval">MaltEvalConfig.RemoveSentences</A> <B>removeProjectiveTrees</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYSTEM_FILES"><!-- --></A><H3>
SYSTEM_FILES</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_FILES</B></PRE>
<DL>
<DD>File arguments
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.SYSTEM_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOLD_FILES"><!-- --></A><H3>
GOLD_FILES</H3>
<PRE>
public static final java.lang.String <B>GOLD_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.GOLD_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVAL_FILES"><!-- --></A><H3>
EVAL_FILES</H3>
<PRE>
public static final java.lang.String <B>EVAL_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.EVAL_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_SET_NAME"><!-- --></A><H3>
CHAR_SET_NAME</H3>
<PRE>
public static final java.lang.String <B>CHAR_SET_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.CHAR_SET_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECTION_FILE"><!-- --></A><H3>
SELECTION_FILE</H3>
<PRE>
public static final java.lang.String <B>SELECTION_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.SELECTION_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPOSTAG_FILE"><!-- --></A><H3>
CPOSTAG_FILE</H3>
<PRE>
public static final java.lang.String <B>CPOSTAG_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.CPOSTAG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPREL_FILE"><!-- --></A><H3>
DEPREL_FILE</H3>
<PRE>
public static final java.lang.String <B>DEPREL_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.DEPREL_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VISUALIZATION"><!-- --></A><H3>
VISUALIZATION</H3>
<PRE>
public static final java.lang.String <B>VISUALIZATION</B></PRE>
<DL>
<DD>MaltTreebankViewer argument
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.VISUALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALT_TAB"><!-- --></A><H3>
MALT_TAB</H3>
<PRE>
public static final java.lang.String <B>MALT_TAB</B></PRE>
<DL>
<DD>File formats
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.MALT_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALT_XML"><!-- --></A><H3>
MALT_XML</H3>
<PRE>
public static final java.lang.String <B>MALT_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.MALT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONLL"><!-- --></A><H3>
CONLL</H3>
<PRE>
public static final java.lang.String <B>CONLL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.CONLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHARACTER_SET_ENCODING"><!-- --></A><H3>
CHARACTER_SET_ENCODING</H3>
<PRE>
public static final java.lang.String <B>CHARACTER_SET_ENCODING</B></PRE>
<DL>
<DD>Character set encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.CHARACTER_SET_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALT_TAB_EXT"><!-- --></A><H3>
MALT_TAB_EXT</H3>
<PRE>
public static final java.lang.String <B>MALT_TAB_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.MALT_TAB_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MALT_XML_EXT"><!-- --></A><H3>
MALT_XML_EXT</H3>
<PRE>
public static final java.lang.String <B>MALT_XML_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.MALT_XML_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONLL_EXT"><!-- --></A><H3>
CONLL_EXT</H3>
<PRE>
public static final java.lang.String <B>CONLL_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.CONLL_EXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METRIC"><!-- --></A><H3>
METRIC</H3>
<PRE>
public static final java.lang.String <B>METRIC</B></PRE>
<DL>
<DD>Scoring metric
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.METRIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_METRIC"><!-- --></A><H3>
DEFAULT_METRIC</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_METRIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.DEFAULT_METRIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_BY"><!-- --></A><H3>
GROUP_BY</H3>
<PRE>
public static final java.lang.String <B>GROUP_BY</B></PRE>
<DL>
<DD>Group tokens by ...
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.GROUP_BY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_GROUPING"><!-- --></A><H3>
DEFAULT_GROUPING</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_GROUPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.DEFAULT_GROUPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP_BY_WORD_FORM"><!-- --></A><H3>
GROUP_BY_WORD_FORM</H3>
<PRE>
public static final java.lang.String <B>GROUP_BY_WORD_FORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.GROUP_BY_WORD_FORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="showWhatAttributes"><!-- --></A><H3>
showWhatAttributes</H3>
<PRE>
public static final java.lang.String <B>showWhatAttributes</B></PRE>
<DL>
<DD>Type of info to show
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.showWhatAttributes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="showAllAttributes"><!-- --></A><H3>
showAllAttributes</H3>
<PRE>
public static final java.lang.String <B>showAllAttributes</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.showAllAttributes">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="accuracy"><!-- --></A><H3>
accuracy</H3>
<PRE>
public static final java.lang.String <B>accuracy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.accuracy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="counter"><!-- --></A><H3>
counter</H3>
<PRE>
public static final java.lang.String <B>counter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.counter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="correctcounter"><!-- --></A><H3>
correctcounter</H3>
<PRE>
public static final java.lang.String <B>correctcounter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.correctcounter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="precision"><!-- --></A><H3>
precision</H3>
<PRE>
public static final java.lang.String <B>precision</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.precision">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="recall"><!-- --></A><H3>
recall</H3>
<PRE>
public static final java.lang.String <B>recall</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.recall">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fscore"><!-- --></A><H3>
fscore</H3>
<PRE>
public static final java.lang.String <B>fscore</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.fscore">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parseraccuracy"><!-- --></A><H3>
parseraccuracy</H3>
<PRE>
public static final java.lang.String <B>parseraccuracy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.parseraccuracy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="treebankaccuracy"><!-- --></A><H3>
treebankaccuracy</H3>
<PRE>
public static final java.lang.String <B>treebankaccuracy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.treebankaccuracy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parsercorrectcounter"><!-- --></A><H3>
parsercorrectcounter</H3>
<PRE>
public static final java.lang.String <B>parsercorrectcounter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.parsercorrectcounter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="treebankcorrectcounter"><!-- --></A><H3>
treebankcorrectcounter</H3>
<PRE>
public static final java.lang.String <B>treebankcorrectcounter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.treebankcorrectcounter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parsercounter"><!-- --></A><H3>
parsercounter</H3>
<PRE>
public static final java.lang.String <B>parsercounter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.parsercounter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="treebankcounter"><!-- --></A><H3>
treebankcounter</H3>
<PRE>
public static final java.lang.String <B>treebankcounter</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.treebankcounter">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="exactmatch"><!-- --></A><H3>
exactmatch</H3>
<PRE>
public static final java.lang.String <B>exactmatch</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.exactmatch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="includedtokenscount"><!-- --></A><H3>
includedtokenscount</H3>
<PRE>
public static final java.lang.String <B>includedtokenscount</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.includedtokenscount">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sentencelength"><!-- --></A><H3>
sentencelength</H3>
<PRE>
public static final java.lang.String <B>sentencelength</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.sentencelength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isparserconnected"><!-- --></A><H3>
isparserconnected</H3>
<PRE>
public static final java.lang.String <B>isparserconnected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.isparserconnected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="istreebankconnected"><!-- --></A><H3>
istreebankconnected</H3>
<PRE>
public static final java.lang.String <B>istreebankconnected</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.istreebankconnected">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hasparsercycle"><!-- --></A><H3>
hasparsercycle</H3>
<PRE>
public static final java.lang.String <B>hasparsercycle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.hasparsercycle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hastreebankcycle"><!-- --></A><H3>
hastreebankcycle</H3>
<PRE>
public static final java.lang.String <B>hastreebankcycle</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.hastreebankcycle">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isparserprojective"><!-- --></A><H3>
isparserprojective</H3>
<PRE>
public static final java.lang.String <B>isparserprojective</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.isparserprojective">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="istreebankprojective"><!-- --></A><H3>
istreebankprojective</H3>
<PRE>
public static final java.lang.String <B>istreebankprojective</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.istreebankprojective">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public static final java.lang.String <B>id</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.id">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludeWordforms"><!-- --></A><H3>
excludeWordforms</H3>
<PRE>
public static final java.lang.String <B>excludeWordforms</B></PRE>
<DL>
<DD>Exclude types
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludeWordforms">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludeLemma"><!-- --></A><H3>
excludeLemma</H3>
<PRE>
public static final java.lang.String <B>excludeLemma</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludeLemma">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludePostags"><!-- --></A><H3>
excludePostags</H3>
<PRE>
public static final java.lang.String <B>excludePostags</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludePostags">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludeCpostags"><!-- --></A><H3>
excludeCpostags</H3>
<PRE>
public static final java.lang.String <B>excludeCpostags</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludeCpostags">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludeFeats"><!-- --></A><H3>
excludeFeats</H3>
<PRE>
public static final java.lang.String <B>excludeFeats</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludeFeats">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludeDeprels"><!-- --></A><H3>
excludeDeprels</H3>
<PRE>
public static final java.lang.String <B>excludeDeprels</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludeDeprels">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludePdeprels"><!-- --></A><H3>
excludePdeprels</H3>
<PRE>
public static final java.lang.String <B>excludePdeprels</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludePdeprels">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="excludeUnicodePunc"><!-- --></A><H3>
excludeUnicodePunc</H3>
<PRE>
public static final java.lang.String <B>excludeUnicodePunc</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.excludeUnicodePunc">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="minSentenceLength"><!-- --></A><H3>
minSentenceLength</H3>
<PRE>
public static final java.lang.String <B>minSentenceLength</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.minSentenceLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="maxSentenceLength"><!-- --></A><H3>
maxSentenceLength</H3>
<PRE>
public static final java.lang.String <B>maxSentenceLength</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.maxSentenceLength">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_TABLE_HEADER_INFO"><!-- --></A><H3>
PRINT_TABLE_HEADER_INFO</H3>
<PRE>
public static final java.lang.String <B>PRINT_TABLE_HEADER_INFO</B></PRE>
<DL>
<DD>Formatting
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.PRINT_TABLE_HEADER_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_TABLE_COLUMN_HEADING_INFO"><!-- --></A><H3>
PRINT_TABLE_COLUMN_HEADING_INFO</H3>
<PRE>
public static final java.lang.String <B>PRINT_TABLE_COLUMN_HEADING_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.PRINT_TABLE_COLUMN_HEADING_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_TABLE_ROW_HEADING_INFO"><!-- --></A><H3>
PRINT_TABLE_ROW_HEADING_INFO</H3>
<PRE>
public static final java.lang.String <B>PRINT_TABLE_ROW_HEADING_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.PRINT_TABLE_ROW_HEADING_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_DETAILS"><!-- --></A><H3>
PRINT_DETAILS</H3>
<PRE>
public static final java.lang.String <B>PRINT_DETAILS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.PRINT_DETAILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SEPARATE_SETTINGS"><!-- --></A><H3>
SEPARATE_SETTINGS</H3>
<PRE>
public static final java.lang.String <B>SEPARATE_SETTINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.SEPARATE_SETTINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTE_STATISTICAL_SIGNIFICANCE"><!-- --></A><H3>
COMPUTE_STATISTICAL_SIGNIFICANCE</H3>
<PRE>
public static final java.lang.String <B>COMPUTE_STATISTICAL_SIGNIFICANCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.COMPUTE_STATISTICAL_SIGNIFICANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB_SEPARATION"><!-- --></A><H3>
TAB_SEPARATION</H3>
<PRE>
public static final java.lang.String <B>TAB_SEPARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.TAB_SEPARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_DIRECTORY"><!-- --></A><H3>
OUTPUT_DIRECTORY</H3>
<PRE>
public static final java.lang.String <B>OUTPUT_DIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.OUTPUT_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECIMAL_PATTERN"><!-- --></A><H3>
DECIMAL_PATTERN</H3>
<PRE>
public static final java.lang.String <B>DECIMAL_PATTERN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.DECIMAL_PATTERN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPUTE_CONFUSION_MATRIX"><!-- --></A><H3>
COMPUTE_CONFUSION_MATRIX</H3>
<PRE>
public static final java.lang.String <B>COMPUTE_CONFUSION_MATRIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.COMPUTE_CONFUSION_MATRIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MERGE_TABLES"><!-- --></A><H3>
MERGE_TABLES</H3>
<PRE>
public static final java.lang.String <B>MERGE_TABLES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.MERGE_TABLES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static final java.lang.String <B>DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.DEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MERGE_CROSSVALIDATION_FILES"><!-- --></A><H3>
MERGE_CROSSVALIDATION_FILES</H3>
<PRE>
public static final java.lang.String <B>MERGE_CROSSVALIDATION_FILES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.MERGE_CROSSVALIDATION_FILES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="help"><!-- --></A><H3>
help</H3>
<PRE>
public static final java.lang.String <B>help</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.help">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="examples"><!-- --></A><H3>
examples</H3>
<PRE>
public static final java.lang.String <B>examples</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.examples">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STDOUT"><!-- --></A><H3>
STDOUT</H3>
<PRE>
public static final java.lang.String <B>STDOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#se.vxu.msi.malteval.MaltEvalConfig.STDOUT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaltEvalConfig()"><!-- --></A><H3>
MaltEvalConfig</H3>
<PRE>
public <B>MaltEvalConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isFormattingArgument(java.lang.String)"><!-- --></A><H3>
isFormattingArgument</H3>
<PRE>
public static boolean <B>isFormattingArgument</B>(java.lang.String&nbsp;argument)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printFormattingArgumentsHelpTexts()"><!-- --></A><H3>
printFormattingArgumentsHelpTexts</H3>
<PRE>
public static void <B>printFormattingArgumentsHelpTexts</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParameterArgument(java.lang.String)"><!-- --></A><H3>
isParameterArgument</H3>
<PRE>
public static boolean <B>isParameterArgument</B>(java.lang.String&nbsp;argument)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExcludeType(java.lang.String)"><!-- --></A><H3>
isExcludeType</H3>
<PRE>
public static boolean <B>isExcludeType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExcludeUnicodePunctuation(java.lang.String)"><!-- --></A><H3>
isExcludeUnicodePunctuation</H3>
<PRE>
public static boolean <B>isExcludeUnicodePunctuation</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnicodePunctuation(java.lang.String)"><!-- --></A><H3>
isUnicodePunctuation</H3>
<PRE>
public static boolean <B>isUnicodePunctuation</B>(java.lang.String&nbsp;wordform)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntervalType(java.lang.String)"><!-- --></A><H3>
isIntervalType</H3>
<PRE>
public static boolean <B>isIntervalType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVizualizationFlag(java.lang.String)"><!-- --></A><H3>
isVizualizationFlag</H3>
<PRE>
public static boolean <B>isVizualizationFlag</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultAccuracyAttributes()"><!-- --></A><H3>
getDefaultAccuracyAttributes</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getDefaultAccuracyAttributes</B>()</PRE>
<DL>
<DD>Returns the default attribute values if the grouping strategy can compute plain accuracy, when there is no need to split the accuracy into precision and recall.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default attribute values if the grouping strategy can compute plain accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultPrecisionAndRecallAttributes()"><!-- --></A><H3>
getDefaultPrecisionAndRecallAttributes</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getDefaultPrecisionAndRecallAttributes</B>()</PRE>
<DL>
<DD>Returns the default attribute values if the grouping strategy can compute precision and recall, when there is a need to split the accuracy into precision and recall and not just plain accuracy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default attribute values if the grouping strategy can compute precision and recall</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultParserAndTreebankAccuracyAttributes()"><!-- --></A><H3>
getDefaultParserAndTreebankAccuracyAttributes</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getDefaultParserAndTreebankAccuracyAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidAccuracyAttributes()"><!-- --></A><H3>
getValidAccuracyAttributes</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getValidAccuracyAttributes</B>()</PRE>
<DL>
<DD>Returns the all valid attribute values if the grouping strategy can compute plain accuracy, when there is no need to split the accuracy into precision and recall.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the all valid attribute values if the grouping strategy can compute plain accuracy</DL>
</DD>
</DL>
<HR>

<A NAME="getValidPrecisionAndRecallAttributes()"><!-- --></A><H3>
getValidPrecisionAndRecallAttributes</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getValidPrecisionAndRecallAttributes</B>()</PRE>
<DL>
<DD>Returns the all valid attribute values if the grouping strategy can compute precision and recall, when there is a need to split the accuracy into precision and recall and not just plain accuracy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the all valid attribute values if the grouping strategy can compute precision and recall</DL>
</DD>
</DL>
<HR>

<A NAME="getValidParserAndTreebankAccuracyAttributes()"><!-- --></A><H3>
getValidParserAndTreebankAccuracyAttributes</H3>
<PRE>
public static java.util.Vector&lt;java.lang.String&gt; <B>getValidParserAndTreebankAccuracyAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../se/vxu/msi/malteval/MaltEvalAPI.html" title="class in se.vxu.msi.malteval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../se/vxu/msi/malteval/MaltEvalConfig.RemoveSentences.html" title="enum in se.vxu.msi.malteval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?se/vxu/msi/malteval/MaltEvalConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaltEvalConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
