<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:31 CEST 2014 -->
<TITLE>
se.vxu.msi.malteval
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../se/vxu/msi/malteval/package-summary.html" target="classFrame">se.vxu.msi.malteval</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoNLLEval.html" title="class in se.vxu.msi.malteval" target="classFrame">CoNLLEval</A>
<BR>
<A HREF="MaltEvalAPI.html" title="class in se.vxu.msi.malteval" target="classFrame">MaltEvalAPI</A>
<BR>
<A HREF="MaltEvalConfig.html" title="class in se.vxu.msi.malteval" target="classFrame">MaltEvalConfig</A>
<BR>
<A HREF="MaltEvalConsole.html" title="class in se.vxu.msi.malteval" target="classFrame">MaltEvalConsole</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MaltEvalConfig.RemoveSentences.html" title="enum in se.vxu.msi.malteval" target="classFrame">MaltEvalConfig.RemoveSentences</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
