<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:32 CEST 2014 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#edu.umd">edu.umd.*</A>
<LI><A HREF="#se.vxu">se.vxu.*</A>
</UL>

<A NAME="edu.umd"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
edu.umd.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.<A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCamera.PROPERTY_CODE_LAYERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCamera.html#PROPERTY_CODE_LAYERS">PROPERTY_CODE_LAYERS</A></CODE></TD>
<TD ALIGN="right"><CODE>2048</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCamera.PROPERTY_CODE_VIEW_TRANSFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCamera.html#PROPERTY_CODE_VIEW_TRANSFORM">PROPERTY_CODE_VIEW_TRANSFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>4096</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCamera.PROPERTY_LAYERS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCamera.html#PROPERTY_LAYERS">PROPERTY_LAYERS</A></CODE></TD>
<TD ALIGN="right"><CODE>"layers"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCamera.PROPERTY_VIEW_TRANSFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCamera.html#PROPERTY_VIEW_TRANSFORM">PROPERTY_VIEW_TRANSFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"viewTransform"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCamera.VIEW_CONSTRAINT_ALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCamera.html#VIEW_CONSTRAINT_ALL">VIEW_CONSTRAINT_ALL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCamera.VIEW_CONSTRAINT_CENTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCamera.html#VIEW_CONSTRAINT_CENTER">VIEW_CONSTRAINT_CENTER</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCamera.VIEW_CONSTRAINT_NONE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCamera.html#VIEW_CONSTRAINT_NONE">VIEW_CONSTRAINT_NONE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.<A HREF="edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PCanvas.INTERATING_CHANGED_NOTIFICATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PCanvas.html#INTERATING_CHANGED_NOTIFICATION">INTERATING_CHANGED_NOTIFICATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"INTERATING_CHANGED_NOTIFICATION"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.<A HREF="edu/umd/cs/piccolo/PLayer.html" title="class in edu.umd.cs.piccolo">PLayer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PLayer.PROPERTY_CAMERAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PLayer.html#PROPERTY_CAMERAS">PROPERTY_CAMERAS</A></CODE></TD>
<TD ALIGN="right"><CODE>"cameras"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PLayer.PROPERTY_CODE_CAMERAS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PLayer.html#PROPERTY_CODE_CAMERAS">PROPERTY_CODE_CAMERAS</A></CODE></TD>
<TD ALIGN="right"><CODE>8192</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.<A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_BOUNDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"bounds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CHILDREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CHILDREN">PROPERTY_CHILDREN</A></CODE></TD>
<TD ALIGN="right"><CODE>"children"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CHILDREN_PICKABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CHILDREN_PICKABLE">PROPERTY_CHILDREN_PICKABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"childrenPickable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CLIENT_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CLIENT_PROPERTIES">PROPERTY_CLIENT_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"clientProperties"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_BOUNDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_BOUNDS">PROPERTY_CODE_BOUNDS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_CHILDREN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CHILDREN">PROPERTY_CODE_CHILDREN</A></CODE></TD>
<TD ALIGN="right"><CODE>512</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_CHILDREN_PICKABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CHILDREN_PICKABLE">PROPERTY_CODE_CHILDREN_PICKABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_CLIENT_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CLIENT_PROPERTIES">PROPERTY_CODE_CLIENT_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_FULL_BOUNDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_FULL_BOUNDS">PROPERTY_CODE_FULL_BOUNDS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_PAINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PAINT">PROPERTY_CODE_PAINT</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PARENT">PROPERTY_CODE_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>1024</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_PICKABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PICKABLE">PROPERTY_CODE_PICKABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_TRANSFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_TRANSFORM">PROPERTY_CODE_TRANSFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_TRANSPARENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_TRANSPARENCY">PROPERTY_CODE_TRANSPARENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_CODE_VISIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_VISIBLE">PROPERTY_CODE_VISIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_FULL_BOUNDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_FULL_BOUNDS">PROPERTY_FULL_BOUNDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"fullBounds"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_PAINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_PAINT">PROPERTY_PAINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"paint"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_PARENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_PARENT">PROPERTY_PARENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"parent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_PICKABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_PICKABLE">PROPERTY_PICKABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"pickable"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_TRANSFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_TRANSFORM">PROPERTY_TRANSFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"transform"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_TRANSPARENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_TRANSPARENCY">PROPERTY_TRANSPARENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>"transparency"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PNode.PROPERTY_VISIBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PNode.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"visible"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.<A HREF="edu/umd/cs/piccolo/PRoot.html" title="class in edu.umd.cs.piccolo">PRoot</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PRoot.PROPERTY_CODE_INPUT_SOURCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PRoot.html#PROPERTY_CODE_INPUT_SOURCES">PROPERTY_CODE_INPUT_SOURCES</A></CODE></TD>
<TD ALIGN="right"><CODE>16384</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.PRoot.PROPERTY_INPUT_SOURCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/PRoot.html#PROPERTY_INPUT_SOURCES">PROPERTY_INPUT_SOURCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"inputSources"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.activities.<A HREF="edu/umd/cs/piccolo/activities/PActivity.html" title="class in edu.umd.cs.piccolo.activities">PActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.activities.PActivity.TERMINATE_AND_FINISH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH">TERMINATE_AND_FINISH</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.activities.PActivity.TERMINATE_AND_FINISH_IF_STEPPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_AND_FINISH_IF_STEPPING">TERMINATE_AND_FINISH_IF_STEPPING</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.activities.PActivity.TERMINATE_WITHOUT_FINISHING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/activities/PActivity.html#TERMINATE_WITHOUT_FINISHING">TERMINATE_WITHOUT_FINISHING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.activities.<A HREF="edu/umd/cs/piccolo/activities/PInterpolatingActivity.html" title="class in edu.umd.cs.piccolo.activities">PInterpolatingActivity</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.activities.PInterpolatingActivity.DESTINATION_TO_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#DESTINATION_TO_SOURCE">DESTINATION_TO_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.activities.PInterpolatingActivity.SOURCE_TO_DESTINATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#SOURCE_TO_DESTINATION">SOURCE_TO_DESTINATION</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.activities.PInterpolatingActivity.SOURCE_TO_DESTINATION_TO_SOURCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/activities/PInterpolatingActivity.html#SOURCE_TO_DESTINATION_TO_SOURCE">SOURCE_TO_DESTINATION_TO_SOURCE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.nodes.<A HREF="edu/umd/cs/piccolo/nodes/PImage.html" title="class in edu.umd.cs.piccolo.nodes">PImage</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PImage.PROPERTY_CODE_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PImage.html#PROPERTY_CODE_IMAGE">PROPERTY_CODE_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>32768</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PImage.PROPERTY_IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PImage.html#PROPERTY_IMAGE">PROPERTY_IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>"image"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.nodes.<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PPath.PROPERTY_CODE_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_CODE_PATH">PROPERTY_CODE_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>262144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PPath.PROPERTY_CODE_STROKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_CODE_STROKE">PROPERTY_CODE_STROKE</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PPath.PROPERTY_CODE_STROKE_PAINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_CODE_STROKE_PAINT">PROPERTY_CODE_STROKE_PAINT</A></CODE></TD>
<TD ALIGN="right"><CODE>65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PPath.PROPERTY_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_PATH">PROPERTY_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"path"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PPath.PROPERTY_STROKE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_STROKE">PROPERTY_STROKE</A></CODE></TD>
<TD ALIGN="right"><CODE>"stroke"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PPath.PROPERTY_STROKE_PAINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_STROKE_PAINT">PROPERTY_STROKE_PAINT</A></CODE></TD>
<TD ALIGN="right"><CODE>"strokePaint"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.nodes.<A HREF="edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PText.PROPERTY_CODE_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PText.html#PROPERTY_CODE_FONT">PROPERTY_CODE_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>1048576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PText.PROPERTY_CODE_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PText.html#PROPERTY_CODE_TEXT">PROPERTY_CODE_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>524288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PText.PROPERTY_FONT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PText.html#PROPERTY_FONT">PROPERTY_FONT</A></CODE></TD>
<TD ALIGN="right"><CODE>"font"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.nodes.PText.PROPERTY_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/nodes/PText.html#PROPERTY_TEXT">PROPERTY_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">edu.umd.cs.piccolo.util.<A HREF="edu/umd/cs/piccolo/util/PPaintContext.html" title="class in edu.umd.cs.piccolo.util">PPaintContext</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.util.PPaintContext.HIGH_QUALITY_RENDERING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/util/PPaintContext.html#HIGH_QUALITY_RENDERING">HIGH_QUALITY_RENDERING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="edu.umd.cs.piccolo.util.PPaintContext.LOW_QUALITY_RENDERING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="edu/umd/cs/piccolo/util/PPaintContext.html#LOW_QUALITY_RENDERING">LOW_QUALITY_RENDERING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="se.vxu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
se.vxu.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">se.vxu.msi.malteval.<A HREF="se/vxu/msi/malteval/MaltEvalConfig.html" title="class in se.vxu.msi.malteval">MaltEvalConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.accuracy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#accuracy">accuracy</A></CODE></TD>
<TD ALIGN="right"><CODE>"accuracy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.CHAR_SET_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#CHAR_SET_NAME">CHAR_SET_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"--charset"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.CHARACTER_SET_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#CHARACTER_SET_ENCODING">CHARACTER_SET_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>"UTF-8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.COMPUTE_CONFUSION_MATRIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#COMPUTE_CONFUSION_MATRIX">COMPUTE_CONFUSION_MATRIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"--confusion-matrix"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.COMPUTE_STATISTICAL_SIGNIFICANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#COMPUTE_STATISTICAL_SIGNIFICANCE">COMPUTE_STATISTICAL_SIGNIFICANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>"--stat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.CONLL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#CONLL">CONLL</A></CODE></TD>
<TD ALIGN="right"><CODE>"conll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.CONLL_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#CONLL_EXT">CONLL_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>".conll"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.correctcounter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#correctcounter">correctcounter</A></CODE></TD>
<TD ALIGN="right"><CODE>"correctcounter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.counter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#counter">counter</A></CODE></TD>
<TD ALIGN="right"><CODE>"counter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.CPOSTAG_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#CPOSTAG_FILE">CPOSTAG_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"--postag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"--debug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.DECIMAL_PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#DECIMAL_PATTERN">DECIMAL_PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"--pattern"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.DEFAULT_GROUPING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#DEFAULT_GROUPING">DEFAULT_GROUPING</A></CODE></TD>
<TD ALIGN="right"><CODE>"Token"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.DEFAULT_METRIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#DEFAULT_METRIC">DEFAULT_METRIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"LAS"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.DEPREL_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#DEPREL_FILE">DEPREL_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"--deprel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.EVAL_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#EVAL_FILES">EVAL_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"-e"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.exactmatch"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#exactmatch">exactmatch</A></CODE></TD>
<TD ALIGN="right"><CODE>"exactmatch"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.examples"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#examples">examples</A></CODE></TD>
<TD ALIGN="right"><CODE>"--examples"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludeCpostags"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludeCpostags">excludeCpostags</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludeCpostags"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludeDeprels"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludeDeprels">excludeDeprels</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludeDeprels"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludeFeats"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludeFeats">excludeFeats</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludeFeats"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludeLemma"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludeLemma">excludeLemma</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludeLemmas"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludePdeprels"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludePdeprels">excludePdeprels</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludePdeprels"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludePostags"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludePostags">excludePostags</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludePostags"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludeUnicodePunc"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludeUnicodePunc">excludeUnicodePunc</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludeUnicodePunc"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.excludeWordforms"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#excludeWordforms">excludeWordforms</A></CODE></TD>
<TD ALIGN="right"><CODE>"ExcludeWordforms"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.fscore"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#fscore">fscore</A></CODE></TD>
<TD ALIGN="right"><CODE>"fscore"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.GOLD_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#GOLD_FILES">GOLD_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"-g"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.GROUP_BY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#GROUP_BY">GROUP_BY</A></CODE></TD>
<TD ALIGN="right"><CODE>"GroupBy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.GROUP_BY_WORD_FORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#GROUP_BY_WORD_FORM">GROUP_BY_WORD_FORM</A></CODE></TD>
<TD ALIGN="right"><CODE>"Wordform"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.hasparsercycle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#hasparsercycle">hasparsercycle</A></CODE></TD>
<TD ALIGN="right"><CODE>"hasparsercycle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.hastreebankcycle"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#hastreebankcycle">hastreebankcycle</A></CODE></TD>
<TD ALIGN="right"><CODE>"hastreebankcycle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.help"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#help">help</A></CODE></TD>
<TD ALIGN="right"><CODE>"--help"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.id"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#id">id</A></CODE></TD>
<TD ALIGN="right"><CODE>"id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.includedtokenscount"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#includedtokenscount">includedtokenscount</A></CODE></TD>
<TD ALIGN="right"><CODE>"includedtokenscount"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.isparserconnected"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#isparserconnected">isparserconnected</A></CODE></TD>
<TD ALIGN="right"><CODE>"isparserconnected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.isparserprojective"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#isparserprojective">isparserprojective</A></CODE></TD>
<TD ALIGN="right"><CODE>"isparserprojective"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.istreebankconnected"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#istreebankconnected">istreebankconnected</A></CODE></TD>
<TD ALIGN="right"><CODE>"istreebankconnected"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.istreebankprojective"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#istreebankprojective">istreebankprojective</A></CODE></TD>
<TD ALIGN="right"><CODE>"istreebankprojective"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.MALT_TAB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#MALT_TAB">MALT_TAB</A></CODE></TD>
<TD ALIGN="right"><CODE>"malttab"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.MALT_TAB_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#MALT_TAB_EXT">MALT_TAB_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>".tab"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.MALT_XML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#MALT_XML">MALT_XML</A></CODE></TD>
<TD ALIGN="right"><CODE>"maltxml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.MALT_XML_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#MALT_XML_EXT">MALT_XML_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>".xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.maxSentenceLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#maxSentenceLength">maxSentenceLength</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxSentenceLength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.MERGE_CROSSVALIDATION_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#MERGE_CROSSVALIDATION_FILES">MERGE_CROSSVALIDATION_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"--micro-average"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.MERGE_TABLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#MERGE_TABLES">MERGE_TABLES</A></CODE></TD>
<TD ALIGN="right"><CODE>"--merge-tables"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.METRIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#METRIC">METRIC</A></CODE></TD>
<TD ALIGN="right"><CODE>"Metric"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.minSentenceLength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#minSentenceLength">minSentenceLength</A></CODE></TD>
<TD ALIGN="right"><CODE>"MinSentenceLength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.OUTPUT_DIRECTORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#OUTPUT_DIRECTORY">OUTPUT_DIRECTORY</A></CODE></TD>
<TD ALIGN="right"><CODE>"--output"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.parseraccuracy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#parseraccuracy">parseraccuracy</A></CODE></TD>
<TD ALIGN="right"><CODE>"parseraccuracy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.parsercorrectcounter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#parsercorrectcounter">parsercorrectcounter</A></CODE></TD>
<TD ALIGN="right"><CODE>"parsercorrectcounter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.parsercounter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#parsercounter">parsercounter</A></CODE></TD>
<TD ALIGN="right"><CODE>"parsercounter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.precision"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#precision">precision</A></CODE></TD>
<TD ALIGN="right"><CODE>"precision"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.PRINT_DETAILS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_DETAILS">PRINT_DETAILS</A></CODE></TD>
<TD ALIGN="right"><CODE>"--details"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.PRINT_TABLE_COLUMN_HEADING_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_TABLE_COLUMN_HEADING_INFO">PRINT_TABLE_COLUMN_HEADING_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"--column-header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.PRINT_TABLE_HEADER_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_TABLE_HEADER_INFO">PRINT_TABLE_HEADER_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"--header-info"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.PRINT_TABLE_ROW_HEADING_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#PRINT_TABLE_ROW_HEADING_INFO">PRINT_TABLE_ROW_HEADING_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>"--row-header"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.recall"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#recall">recall</A></CODE></TD>
<TD ALIGN="right"><CODE>"recall"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.REMOVE_SENTENCES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#REMOVE_SENTENCES">REMOVE_SENTENCES</A></CODE></TD>
<TD ALIGN="right"><CODE>"--remove"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.SELECTION_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#SELECTION_FILE">SELECTION_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"-f"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.sentencelength"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#sentencelength">sentencelength</A></CODE></TD>
<TD ALIGN="right"><CODE>"sentencelength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.SEPARATE_SETTINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#SEPARATE_SETTINGS">SEPARATE_SETTINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>"--hdr-file"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.showAllAttributes"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#showAllAttributes">showAllAttributes</A></CODE></TD>
<TD ALIGN="right"><CODE>"all"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.showWhatAttributes"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#showWhatAttributes">showWhatAttributes</A></CODE></TD>
<TD ALIGN="right"><CODE>"attributes"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.STDOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#STDOUT">STDOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"STDOUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.SYSTEM_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#SYSTEM_FILES">SYSTEM_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"-s"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.TAB_SEPARATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#TAB_SEPARATION">TAB_SEPARATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"--tab"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.treebankaccuracy"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#treebankaccuracy">treebankaccuracy</A></CODE></TD>
<TD ALIGN="right"><CODE>"treebankaccuracy"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.treebankcorrectcounter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#treebankcorrectcounter">treebankcorrectcounter</A></CODE></TD>
<TD ALIGN="right"><CODE>"treebankcorrectcounter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.treebankcounter"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#treebankcounter">treebankcounter</A></CODE></TD>
<TD ALIGN="right"><CODE>"treebankcounter"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.MaltEvalConfig.VISUALIZATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/MaltEvalConfig.html#VISUALIZATION">VISUALIZATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"-v"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">se.vxu.msi.malteval.statistics.<A HREF="se/vxu/msi/malteval/statistics/ComputeMcNemar.html" title="class in se.vxu.msi.malteval.statistics">ComputeMcNemar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.statistics.ComputeMcNemar.FIVE_PERCENT_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/statistics/ComputeMcNemar.html#FIVE_PERCENT_LEVEL">FIVE_PERCENT_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.statistics.ComputeMcNemar.ONE_PERCENT_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/statistics/ComputeMcNemar.html#ONE_PERCENT_LEVEL">ONE_PERCENT_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.<A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">InlineZoomEdge</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomEdge.ARROWHEAD_HEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html#ARROWHEAD_HEIGHT">ARROWHEAD_HEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>15.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomEdge.ARROWHEAD_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html#ARROWHEAD_WIDTH">ARROWHEAD_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>5.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomEdge.CORNER_WIDTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html#CORNER_WIDTH">CORNER_WIDTH</A></CODE></TD>
<TD ALIGN="right"><CODE>10.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomEdge.HEIGHT_FACTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html#HEIGHT_FACTOR">HEIGHT_FACTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>30.0f</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomEdge.SIBLING_DIST"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;float</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html#SIBLING_DIST">SIBLING_DIST</A></CODE></TD>
<TD ALIGN="right"><CODE>5.0f</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
