<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:32 CEST 2014 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolo.PCamera"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PCamera</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write this camera and all its children out to the given stream. Note
 that the cameras layers are written conditionally, so they will only
 get written out if someone else writes them unconditionally.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
viewTransform</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">PAffineTransform</A> <B>viewTransform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewConstraint</H3>
<PRE>
int <B>viewConstraint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PCanvas"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PCanvas</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
camera</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCamera.html" title="class in edu.umd.cs.piccolo">PCamera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorStack</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PStack.html" title="class in edu.umd.cs.piccolo.util">PStack</A> <B>cursorStack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interacting</H3>
<PRE>
int <B>interacting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultRenderQuality</H3>
<PRE>
int <B>defaultRenderQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatingRenderQuality</H3>
<PRE>
int <B>animatingRenderQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
interactingRenderQuality</H3>
<PRE>
int <B>interactingRenderQuality</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panEventHandler</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/event/PPanEventHandler.html" title="class in edu.umd.cs.piccolo.event">PPanEventHandler</A> <B>panEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomEventHandler</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/event/PZoomEventHandler.html" title="class in edu.umd.cs.piccolo.event">PZoomEventHandler</A> <B>zoomEventHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintingImmediately</H3>
<PRE>
boolean <B>paintingImmediately</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
animatingOnLastPaint</H3>
<PRE>
boolean <B>animatingOnLastPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseListener</H3>
<PRE>
java.awt.event.MouseListener <B>mouseListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyListener</H3>
<PRE>
java.awt.event.KeyListener <B>keyListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseWheelListener</H3>
<PRE>
java.awt.event.MouseWheelListener <B>mouseWheelListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseMotionListener</H3>
<PRE>
java.awt.event.MouseMotionListener <B>mouseMotionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isButton1Pressed</H3>
<PRE>
boolean <B>isButton1Pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isButton2Pressed</H3>
<PRE>
boolean <B>isButton2Pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isButton3Pressed</H3>
<PRE>
boolean <B>isButton3Pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PLayer.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PLayer</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write this layer and all its children out to the given stream. Note
 that the layer writes out any cameras that are viewing it conditionally, so they will only
 get written out if someone else writes them unconditionally.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PNode</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read this node and all of its descendents in from the given input stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Write this node and all of its descendent nodes to the given outputsteam. 
 This stream must be an instance of PObjectOutputStream or serialization 
 will fail. This nodes parent is written out conditionally, that is it will
 only be written out if someone else writes it out unconditionally.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
children</H3>
<PRE>
java.util.List&lt;E&gt; <B>children</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bounds</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A> <B>bounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transform</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">PAffineTransform</A> <B>transform</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paint</H3>
<PRE>
java.awt.Paint <B>paint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transparency</H3>
<PRE>
float <B>transparency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientProperties</H3>
<PRE>
javax.swing.text.MutableAttributeSet <B>clientProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullBoundsCache</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A> <B>fullBoundsCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyChangeParentMask</H3>
<PRE>
int <B>propertyChangeParentMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pickable</H3>
<PRE>
boolean <B>pickable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childrenPickable</H3>
<PRE>
boolean <B>childrenPickable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childBoundsVolatile</H3>
<PRE>
boolean <B>childBoundsVolatile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paintInvalid</H3>
<PRE>
boolean <B>paintInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childPaintInvalid</H3>
<PRE>
boolean <B>childPaintInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
boundsChanged</H3>
<PRE>
boolean <B>boundsChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullBoundsInvalid</H3>
<PRE>
boolean <B>fullBoundsInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
childBoundsInvalid</H3>
<PRE>
boolean <B>childBoundsInvalid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
occluded</H3>
<PRE>
boolean <B>occluded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.PRoot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/PRoot.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PRoot</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
defaultInputManager</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PInputManager.html" title="class in edu.umd.cs.piccolo">PInputManager</A> <B>defaultInputManager</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activityScheduler</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/activities/PActivityScheduler.html" title="class in edu.umd.cs.piccolo.activities">PActivityScheduler</A> <B>activityScheduler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolo.nodes</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolo.nodes.PImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/nodes/PImage.html" title="class in edu.umd.cs.piccolo.nodes">edu.umd.cs.piccolo.nodes.PImage</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>The java.awt.Image wrapped by this PImage is converted into a BufferedImage
 when serialized.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.nodes.PPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">edu.umd.cs.piccolo.nodes.PPath</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
strokePaint</H3>
<PRE>
java.awt.Paint <B>strokePaint</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.nodes.PText"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">edu.umd.cs.piccolo.nodes.PText</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textPaint</H3>
<PRE>
java.awt.Paint <B>textPaint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greekThreshold</H3>
<PRE>
double <B>greekThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
justification</H3>
<PRE>
float <B>justification</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrainHeightToTextHeight</H3>
<PRE>
boolean <B>constrainHeightToTextHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constrainWidthToTextWidth</H3>
<PRE>
boolean <B>constrainWidthToTextWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>edu.umd.cs.piccolo.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="edu.umd.cs.piccolo.util.PAffineTransform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PAffineTransform.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PAffineTransform</A> extends java.awt.geom.AffineTransform implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="edu.umd.cs.piccolo.util.PBounds"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PBounds</A> extends java.awt.geom.Rectangle2D.Double implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.util.PDimension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PDimension.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PDimension</A> extends java.awt.geom.Dimension2D implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
width</H3>
<PRE>
double <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
double <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="edu.umd.cs.piccolo.util.PStack"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="edu/umd/cs/piccolo/util/PStack.html" title="class in edu.umd.cs.piccolo.util">edu.umd.cs.piccolo.util.PStack</A> extends java.util.ArrayList implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.exceptions.MaltEvalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/exceptions/MaltEvalException.html" title="class in se.vxu.msi.malteval.exceptions">se.vxu.msi.malteval.exceptions.MaltEvalException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.treeviewer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.MaltTreeViewerGui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">se.vxu.msi.malteval.treeviewer.MaltTreeViewerGui</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
versionName</H3>
<PRE>
java.lang.String <B>versionName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jSplitPane</H3>
<PRE>
javax.swing.JSplitPane <B>jSplitPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navigationPanel</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/gui/NavigationPanel.html" title="class in se.vxu.msi.malteval.treeviewer.gui">NavigationPanel</A> <B>navigationPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeViewers</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>treeViewers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsedTreebanks</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>parsedTreebanks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gsTreebank</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A> <B>gsTreebank</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parsedFileNames</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>parsedFileNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gsFileName</H3>
<PRE>
java.lang.String <B>gsFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataContainersUAS</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>dataContainersUAS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataContainersLA</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>dataContainersLA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
erroneousSentences</H3>
<PRE>
java.util.TreeSet&lt;E&gt; <B>erroneousSentences</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSentence</H3>
<PRE>
int <B>currentSentence</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sentenceCount</H3>
<PRE>
int <B>sentenceCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
images</H3>
<PRE>
java.util.TreeMap&lt;K,V&gt; <B>images</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentSentenceListComponent</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/gui/CurrentSentenceListComponent.html" title="class in se.vxu.msi.malteval.treeviewer.gui">CurrentSentenceListComponent</A> <B>currentSentenceListComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.treeviewer.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.gui.AboutDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/gui/AboutDialog.html" title="class in se.vxu.msi.malteval.treeviewer.gui">se.vxu.msi.malteval.treeviewer.gui.AboutDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
aboutTextDescription1</H3>
<PRE>
javax.swing.JLabel <B>aboutTextDescription1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutTextDescription2</H3>
<PRE>
javax.swing.JLabel <B>aboutTextDescription2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutTextDescription3</H3>
<PRE>
javax.swing.JLabel <B>aboutTextDescription3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aboutTextDescription4</H3>
<PRE>
javax.swing.JLabel <B>aboutTextDescription4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
closeButton</H3>
<PRE>
javax.swing.JButton <B>closeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.gui.CurrentSentenceListComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/gui/CurrentSentenceListComponent.html" title="class in se.vxu.msi.malteval.treeviewer.gui">se.vxu.msi.malteval.treeviewer.gui.CurrentSentenceListComponent</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maltTreeViewerGui_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">MaltTreeViewerGui</A> <B>maltTreeViewerGui_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DD>the jtable component
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
se.vxu.msi.malteval.treeviewer.gui.CurrentSentenceListComponent.SentenceModel <B>model</B></PRE>
<DL>
<DD>the sentence model used for the table
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.gui.MaltTreeViewerMenu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/gui/MaltTreeViewerMenu.html" title="class in se.vxu.msi.malteval.treeviewer.gui">se.vxu.msi.malteval.treeviewer.gui.MaltTreeViewerMenu</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7866616542523187189L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maltTreeViewerGui_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">MaltTreeViewerGui</A> <B>maltTreeViewerGui_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exitMenuItem</H3>
<PRE>
javax.swing.JMenuItem <B>exitMenuItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exportImageMenuItems</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>exportImageMenuItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageFormatButtonGroup</H3>
<PRE>
javax.swing.ButtonGroup <B>imageFormatButtonGroup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inlineScroll</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>inlineScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inlineZoom</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>inlineZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hierarchicalZoom</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>hierarchicalZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
netGraphLikeZoom</H3>
<PRE>
javax.swing.JRadioButtonMenuItem <B>netGraphLikeZoom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emphasizeWords</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>emphasizeWords</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
emphasizeArcs</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>emphasizeArcs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
increaseFontSize</H3>
<PRE>
javax.swing.JMenuItem <B>increaseFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
decreaseFontSize</H3>
<PRE>
javax.swing.JMenuItem <B>decreaseFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultFontSize</H3>
<PRE>
javax.swing.JMenuItem <B>defaultFontSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previous</H3>
<PRE>
javax.swing.JMenuItem <B>previous</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
javax.swing.JMenuItem <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previousError</H3>
<PRE>
javax.swing.JMenuItem <B>previousError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextError</H3>
<PRE>
javax.swing.JMenuItem <B>nextError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
about</H3>
<PRE>
javax.swing.JMenuItem <B>about</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.gui.MaltTreeViewerToolBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/gui/MaltTreeViewerToolBar.html" title="class in se.vxu.msi.malteval.treeviewer.gui">se.vxu.msi.malteval.treeviewer.gui.MaltTreeViewerToolBar</A> extends javax.swing.JToolBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6424100727079185235L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maltTreeViewerGui_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">MaltTreeViewerGui</A> <B>maltTreeViewerGui_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchIn</H3>
<PRE>
javax.swing.JComboBox <B>searchIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchBy</H3>
<PRE>
javax.swing.JComboBox <B>searchBy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchFor</H3>
<PRE>
javax.swing.JComboBox <B>searchFor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
javax.swing.JComboBox <B>result</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startSearch</H3>
<PRE>
javax.swing.JButton <B>startSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
negateSearch</H3>
<PRE>
javax.swing.JCheckBox <B>negateSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchLeft</H3>
<PRE>
javax.swing.JButton <B>searchLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchRight</H3>
<PRE>
javax.swing.JButton <B>searchRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dataSets</H3>
<PRE>
java.util.TreeMap&lt;K,V&gt; <B>dataSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
foundSentences</H3>
<PRE>
java.util.TreeMap&lt;K,V&gt; <B>foundSentences</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.gui.NavigationPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/gui/NavigationPanel.html" title="class in se.vxu.msi.malteval.treeviewer.gui">se.vxu.msi.malteval.treeviewer.gui.NavigationPanel</A> extends javax.swing.JSplitPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4559613620446678630L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maltTreeViewerGui_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">MaltTreeViewerGui</A> <B>maltTreeViewerGui_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
navigationPanel</H3>
<PRE>
javax.swing.JPanel <B>navigationPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prev</H3>
<PRE>
javax.swing.JButton <B>prev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
next</H3>
<PRE>
javax.swing.JButton <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
prevError</H3>
<PRE>
javax.swing.JButton <B>prevError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextError</H3>
<PRE>
javax.swing.JButton <B>nextError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxButtonWidth</H3>
<PRE>
int <B>maxButtonWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxButtonHeight</H3>
<PRE>
int <B>maxButtonHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.gui.TxtviewForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/gui/TxtviewForm.html" title="class in se.vxu.msi.malteval.treeviewer.gui">se.vxu.msi.malteval.treeviewer.gui.TxtviewForm</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
jTextArea1</H3>
<PRE>
javax.swing.JTextArea <B>jTextArea1</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.gui.ViewMode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/gui/ViewMode.html" title="class in se.vxu.msi.malteval.treeviewer.gui">se.vxu.msi.malteval.treeviewer.gui.ViewMode</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2703689765905956063L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maltTreeViewerGui_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">MaltTreeViewerGui</A> <B>maltTreeViewerGui_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.treeviewer.hierarchicalzoom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/hierarchicalzoom/HierarchicalZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.hierarchicalzoom">se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomEdge</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3994100353153657953L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
toolTip</H3>
<PRE>
java.lang.String <B>toolTip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/hierarchicalzoom/HierarchicalZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.hierarchicalzoom">HierarchicalZoomLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/hierarchicalzoom/HierarchicalZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.hierarchicalzoom">se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomLabel</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomLabel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>946390648851318482L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
deprelText</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A> <B>deprelText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edge_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/hierarchicalzoom/HierarchicalZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.hierarchicalzoom">HierarchicalZoomEdge</A> <B>edge_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolTip</H3>
<PRE>
java.lang.String <B>toolTip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/hierarchicalzoom/HierarchicalZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.hierarchicalzoom">se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomTerminal</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomTerminal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2298839120234723943L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ellipse</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>ellipse</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/hierarchicalzoom/HierarchicalZoomView.html" title="class in se.vxu.msi.malteval.treeviewer.hierarchicalzoom">se.vxu.msi.malteval.treeviewer.hierarchicalzoom.HierarchicalZoomView</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomView.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8935407974008525425L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.treeviewer.piccolo</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.ToolTip"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ToolTip.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">se.vxu.msi.malteval.treeviewer.piccolo.ToolTip</A> extends <A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5671598734361495206L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.ZoomEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">se.vxu.msi.malteval.treeviewer.piccolo.ZoomEdge</A> extends <A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7305809648800721251L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
childBounds</H3>
<PRE>
java.awt.geom.Rectangle2D <B>childBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headBounds</H3>
<PRE>
java.awt.geom.Rectangle2D <B>headBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maltChild_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>maltChild_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maltHead_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>maltHead_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchHit_</H3>
<PRE>
boolean <B>searchHit_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDiff_</H3>
<PRE>
boolean <B>showDiff_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uasDiff_</H3>
<PRE>
boolean <B>uasDiff_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineType</H3>
<PRE>
float[] <B>lineType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
head_</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>head_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
child_</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>child_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.ZoomLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">se.vxu.msi.malteval.treeviewer.piccolo.ZoomLabel</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5959932146739786605L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
searchHit_</H3>
<PRE>
boolean <B>searchHit_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showDiff_</H3>
<PRE>
boolean <B>showDiff_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uasDiff_</H3>
<PRE>
boolean <B>uasDiff_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.ZoomTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">se.vxu.msi.malteval.treeviewer.piccolo.ZoomTerminal</A> extends <A HREF="edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8464821123041878945L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
word_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>word_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.ZoomView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomView.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">se.vxu.msi.malteval.treeviewer.piccolo.ZoomView</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/gui/ViewMode.html" title="class in se.vxu.msi.malteval.treeviewer.gui">ViewMode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4389608208044543521L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
viewBound</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/util/PBounds.html" title="class in edu.umd.cs.piccolo.util">PBounds</A> <B>viewBound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aCanvas</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PCanvas.html" title="class in edu.umd.cs.piccolo">PCanvas</A> <B>aCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nodeLayer</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PLayer.html" title="class in edu.umd.cs.piccolo">PLayer</A> <B>nodeLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edgeLayer</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PLayer.html" title="class in edu.umd.cs.piccolo">PLayer</A> <B>edgeLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
labelLayer</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/PLayer.html" title="class in edu.umd.cs.piccolo">PLayer</A> <B>labelLayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isPanned</H3>
<PRE>
boolean <B>isPanned</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollPanel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview">se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
arrowPanel</H3>
<PRE>
se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollEdgePanel <B>arrowPanel</B></PRE>
<DL>
<DD>the inner arrow panel where arrows are drawn and managed
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollTerminalPanel <B>buttonPanel</B></PRE>
<DL>
<DD>the inner button panel where words are drawn and managed
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview">se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollTerminal</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
int <B>id</B></PRE>
<DL>
<DD>the corresponding word index in the sentence
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
wordComp</H3>
<PRE>
javax.swing.JLabel <B>wordComp</B></PRE>
<DL>
<DD>the GUI object (button) for the word
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tags</H3>
<PRE>
javax.swing.JPanel <B>tags</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cPostagComp</H3>
<PRE>
javax.swing.JLabel <B>cPostagComp</B></PRE>
<DL>
<DD>the GUI object (label) for the coarse grained part-of-speech
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
postagComp</H3>
<PRE>
javax.swing.JLabel <B>postagComp</B></PRE>
<DL>
<DD>the GUI object (label) for the fine grained part-of-speech
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
idComp</H3>
<PRE>
javax.swing.JLabel <B>idComp</B></PRE>
<DL>
<DD>the GUI object (label) for the feats
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
maltWord_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>maltWord_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isSelected_</H3>
<PRE>
boolean <B>isSelected_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollView.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview">se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview.InlineScrollView</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/gui/ViewMode.html" title="class in se.vxu.msi.malteval.treeviewer.gui">ViewMode</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editPanel</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinescrollview/InlineScrollPanel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinescrollview">InlineScrollPanel</A> <B>editPanel</B></PRE>
<DL>
<DD>the editing section is composed of those 2 elements
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomEdge</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5899997142080457189L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">InlineZoomLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolTip</H3>
<PRE>
java.lang.String <B>toolTip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
height_</H3>
<PRE>
int <B>height_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
direction_</H3>
<PRE>
int <B>direction_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomLabel</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomLabel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2432420430656476190L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
deprelText</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A> <B>deprelText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edge_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">InlineZoomEdge</A> <B>edge_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomTerminal</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomTerminal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1951705489743512814L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
box</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightPointingChild</H3>
<PRE>
boolean <B>rightPointingChild</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomView.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom.InlineZoomView</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomView.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8935407974008525425L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomEdge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/netgraphlikezoom/NetGraphLikeZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom">se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomEdge</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomEdge</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3994100353153657953L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
toolTip</H3>
<PRE>
java.lang.String <B>toolTip</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/netgraphlikezoom/NetGraphLikeZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom">se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomLabel</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomLabel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>946390648851318482L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
terminal_</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/piccolo/netgraphlikezoom/NetGraphLikeZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom">NetGraphLikeZoomTerminal</A> <B>terminal_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deprelText</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PText.html" title="class in edu.umd.cs.piccolo.nodes">PText</A> <B>deprelText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
box</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>box</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomTerminal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/netgraphlikezoom/NetGraphLikeZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom">se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomTerminal</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomTerminal.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomTerminal</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2298839120234723943L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
label</H3>
<PRE>
<A HREF="se/vxu/msi/malteval/treeviewer/piccolo/netgraphlikezoom/NetGraphLikeZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom">NetGraphLikeZoomLabel</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ellipse</H3>
<PRE>
<A HREF="edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A> <B>ellipse</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/netgraphlikezoom/NetGraphLikeZoomView.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom">se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom.NetGraphLikeZoomView</A> extends <A HREF="se/vxu/msi/malteval/treeviewer/piccolo/ZoomView.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo">ZoomView</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8935407974008525425L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>se.vxu.msi.malteval.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="se.vxu.msi.malteval.util.Pair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="se/vxu/msi/malteval/util/Pair.html" title="class in se.vxu.msi.malteval.util">se.vxu.msi.malteval.util.Pair</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6814604177578430813L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
first_</H3>
<PRE>
java.lang.Object <B>first_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
second_</H3>
<PRE>
java.lang.Object <B>second_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
