<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:31 CEST 2014 -->
<TITLE>
se.vxu.msi.malteval.metric
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.metric package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../se/vxu/msi/malteval/metric/package-summary.html" target="classFrame">se.vxu.msi.malteval.metric</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Metric.html" title="interface in se.vxu.msi.malteval.metric" target="classFrame"><I>Metric</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnyRight.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">AnyRight</A>
<BR>
<A HREF="AnyWrong.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">AnyWrong</A>
<BR>
<A HREF="BothRight.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">BothRight</A>
<BR>
<A HREF="BothWrong.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">BothWrong</A>
<BR>
<A HREF="DirectionRight.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">DirectionRight</A>
<BR>
<A HREF="GroupedHeadToChildDistanceRight.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">GroupedHeadToChildDistanceRight</A>
<BR>
<A HREF="HeadRight.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">HeadRight</A>
<BR>
<A HREF="HeadToChildDistanceRight.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">HeadToChildDistanceRight</A>
<BR>
<A HREF="HeadWrong.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">HeadWrong</A>
<BR>
<A HREF="LabelRight.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">LabelRight</A>
<BR>
<A HREF="LabelWrong.html" title="class in se.vxu.msi.malteval.metric" target="classFrame">LabelWrong</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
