<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:17 CEST 2014 -->
<TITLE>
ZoomEdge
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.treeviewer.piccolo.ZoomEdge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ZoomEdge";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html" title="interface in se.vxu.msi.malteval.treeviewer.piccolo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.umd.cs.piccolo.PNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval.treeviewer.piccolo</FONT>
<BR>
Class ZoomEdge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">edu.umd.cs.piccolo.PNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">edu.umd.cs.piccolo.nodes.PPath</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.treeviewer.piccolo.ZoomEdge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.print.Printable, java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html" title="interface in se.vxu.msi.malteval.treeviewer.piccolo">ToolTipObject</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/hierarchicalzoom/HierarchicalZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.hierarchicalzoom">HierarchicalZoomEdge</A>, <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/inlinezoom/InlineZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.inlinezoom">InlineZoomEdge</A>, <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/netgraphlikezoom/NetGraphLikeZoomEdge.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo.netgraphlikezoom">NetGraphLikeZoomEdge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ZoomEdge</B><DT>extends <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A><DT>implements <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html" title="interface in se.vxu.msi.malteval.treeviewer.piccolo">ToolTipObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#se.vxu.msi.malteval.treeviewer.piccolo.ZoomEdge">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class edu.umd.cs.piccolo.<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/umd/cs/piccolo/PNode.PSceneGraphDelegate.html" title="interface in edu.umd.cs.piccolo">PNode.PSceneGraphDelegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#child_">child_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#childBounds">childBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#head_">head_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#headBounds">headBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#lineType">lineType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#maltChild_">maltChild_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#maltHead_">maltHead_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#searchHit_">searchHit_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#showDiff_">showDiff_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#uasDiff_">uasDiff_</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.nodes.PPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.piccolo.nodes.<A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_CODE_PATH">PROPERTY_CODE_PATH</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_CODE_STROKE">PROPERTY_CODE_STROKE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_CODE_STROKE_PAINT">PROPERTY_CODE_STROKE_PAINT</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_PATH">PROPERTY_PATH</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_STROKE">PROPERTY_STROKE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#PROPERTY_STROKE_PAINT">PROPERTY_STROKE_PAINT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.umd.cs.piccolo.<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_BOUNDS">PROPERTY_BOUNDS</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CHILDREN">PROPERTY_CHILDREN</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CHILDREN_PICKABLE">PROPERTY_CHILDREN_PICKABLE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CLIENT_PROPERTIES">PROPERTY_CLIENT_PROPERTIES</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_BOUNDS">PROPERTY_CODE_BOUNDS</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CHILDREN">PROPERTY_CODE_CHILDREN</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CHILDREN_PICKABLE">PROPERTY_CODE_CHILDREN_PICKABLE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_CLIENT_PROPERTIES">PROPERTY_CODE_CLIENT_PROPERTIES</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_FULL_BOUNDS">PROPERTY_CODE_FULL_BOUNDS</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PAINT">PROPERTY_CODE_PAINT</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PARENT">PROPERTY_CODE_PARENT</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_PICKABLE">PROPERTY_CODE_PICKABLE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_TRANSFORM">PROPERTY_CODE_TRANSFORM</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_TRANSPARENCY">PROPERTY_CODE_TRANSPARENCY</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_CODE_VISIBLE">PROPERTY_CODE_VISIBLE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_FULL_BOUNDS">PROPERTY_FULL_BOUNDS</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_PAINT">PROPERTY_PAINT</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_PARENT">PROPERTY_PARENT</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_PICKABLE">PROPERTY_PICKABLE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_TRANSFORM">PROPERTY_TRANSFORM</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_TRANSPARENCY">PROPERTY_TRANSPARENCY</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#PROPERTY_VISIBLE">PROPERTY_VISIBLE</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#SCENE_GRAPH_DELEGATE">SCENE_GRAPH_DELEGATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.print.Printable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.print.Printable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>NO_SUCH_PAGE, PAGE_EXISTS</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#ZoomEdge(edu.umd.cs.piccolo.PNode, edu.umd.cs.piccolo.PNode, se.vxu.msi.malteval.corpus.MaltWord, se.vxu.msi.malteval.corpus.MaltWord, boolean, boolean, boolean)">ZoomEdge</A></B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;head,
         <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;child,
         <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&nbsp;maltHead,
         <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&nbsp;maltChild,
         boolean&nbsp;showDiff,
         boolean&nbsp;uasDiff,
         boolean&nbsp;searchHit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#getMaltChild()">getMaltChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#getMaltHead()">getMaltHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html#move()">move</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.nodes.PPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.nodes.<A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html" title="class in edu.umd.cs.piccolo.nodes">PPath</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#append(java.awt.Shape, boolean)">append</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#closePath()">closePath</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#createEllipse(float, float, float, float)">createEllipse</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#createLine(float, float, float, float)">createLine</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#createPolyline(float[], float[])">createPolyline</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#createPolyline(java.awt.geom.Point2D[])">createPolyline</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#createRectangle(float, float, float, float)">createRectangle</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#createRoundRectangle(float, float, float, float, float, float)">createRoundRectangle</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#curveTo(float, float, float, float, float, float)">curveTo</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#endResizeBounds()">endResizeBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#getPathBoundsWithStroke()">getPathBoundsWithStroke</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#getPathReference()">getPathReference</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#getStroke()">getStroke</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#getStrokePaint()">getStrokePaint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#internalUpdateBounds(double, double, double, double)">internalUpdateBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#lineTo(float, float)">lineTo</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#moveTo(float, float)">moveTo</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#paint(edu.umd.cs.piccolo.util.PPaintContext)">paint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#paramString()">paramString</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#quadTo(float, float, float, float)">quadTo</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#reset()">reset</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#setPathTo(java.awt.Shape)">setPathTo</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#setPathToEllipse(float, float, float, float)">setPathToEllipse</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#setPathToPolyline(float[], float[])">setPathToPolyline</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#setPathToPolyline(java.awt.geom.Point2D[])">setPathToPolyline</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#setPathToRectangle(float, float, float, float)">setPathToRectangle</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#setStroke(java.awt.Stroke)">setStroke</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#setStrokePaint(java.awt.Paint)">setStrokePaint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#startResizeBounds()">startResizeBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/nodes/PPath.html#updateBoundsFromPath()">updateBoundsFromPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.umd.cs.piccolo.PNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.umd.cs.piccolo.<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addActivity(edu.umd.cs.piccolo.activities.PActivity)">addActivity</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addAttribute(java.lang.Object, java.lang.Object)">addAttribute</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addChild(int, edu.umd.cs.piccolo.PNode)">addChild</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addChild(edu.umd.cs.piccolo.PNode)">addChild</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addChildren(java.util.Collection)">addChildren</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addClientProperty(java.lang.Object, java.lang.Object)">addClientProperty</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addInputEventListener(edu.umd.cs.piccolo.event.PInputEventListener)">addInputEventListener</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#animateToBounds(double, double, double, double, long)">animateToBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#animateToColor(java.awt.Color, long)">animateToColor</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#animateToPositionScaleRotation(double, double, double, double, long)">animateToPositionScaleRotation</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#animateToTransform(java.awt.geom.AffineTransform, long)">animateToTransform</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#animateToTransparency(float, long)">animateToTransparency</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#animateTransformToBounds(double, double, double, double, long)">animateTransformToBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#centerBoundsOnPoint(double, double)">centerBoundsOnPoint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#centerFullBoundsOnPoint(double, double)">centerFullBoundsOnPoint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#clone()">clone</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#computeFullBounds(edu.umd.cs.piccolo.util.PBounds)">computeFullBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#findIntersectingNodes(java.awt.geom.Rectangle2D, java.util.ArrayList)">findIntersectingNodes</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#fireChildPropertyChange(java.beans.PropertyChangeEvent, int)">fireChildPropertyChange</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#firePropertyChange(int, java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#fullIntersects(java.awt.geom.Rectangle2D)">fullIntersects</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#fullPaint(edu.umd.cs.piccolo.util.PPaintContext)">fullPaint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#fullPick(edu.umd.cs.piccolo.util.PPickPath)">fullPick</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getAllNodes()">getAllNodes</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getAllNodes(edu.umd.cs.piccolo.util.PNodeFilter, java.util.Collection)">getAllNodes</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getAttribute(java.lang.Object)">getAttribute</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getAttribute(java.lang.Object, java.lang.Object)">getAttribute</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getBooleanAttribute(java.lang.Object, boolean)">getBooleanAttribute</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getBounds()">getBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getBoundsChanged()">getBoundsChanged</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getBoundsReference()">getBoundsReference</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getBoundsVolatile()">getBoundsVolatile</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChild(int)">getChild</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChildBoundsInvalid()">getChildBoundsInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChildBoundsVolatile()">getChildBoundsVolatile</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChildPaintInvalid()">getChildPaintInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenCount()">getChildrenCount</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenIterator()">getChildrenIterator</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenPickable()">getChildrenPickable</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getChildrenReference()">getChildrenReference</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getClientProperties()">getClientProperties</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getClientProperty(java.lang.Object)">getClientProperty</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getClientPropertyKeysEnumeration()">getClientPropertyKeysEnumeration</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getClientPropertyKeysIterator()">getClientPropertyKeysIterator</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getDoubleAttribute(java.lang.Object, double)">getDoubleAttribute</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getFullBounds()">getFullBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getFullBoundsInvalid()">getFullBoundsInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getFullBoundsReference()">getFullBoundsReference</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalBounds()">getGlobalBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalFullBounds()">getGlobalFullBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalRotation()">getGlobalRotation</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalScale()">getGlobalScale</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalToLocalTransform(edu.umd.cs.piccolo.util.PAffineTransform)">getGlobalToLocalTransform</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getGlobalTranslation()">getGlobalTranslation</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getHeight()">getHeight</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getIntegerAttribute(java.lang.Object, int)">getIntegerAttribute</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getInverseTransform()">getInverseTransform</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getListenerList()">getListenerList</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getLocalToGlobalTransform(edu.umd.cs.piccolo.util.PAffineTransform)">getLocalToGlobalTransform</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getOccluded()">getOccluded</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getOffset()">getOffset</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getPaint()">getPaint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getPaintInvalid()">getPaintInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getParent()">getParent</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getPickable()">getPickable</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getPropertyChangeParentMask()">getPropertyChangeParentMask</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getRoot()">getRoot</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getRotation()">getRotation</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getScale()">getScale</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getTransform()">getTransform</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getTransformReference(boolean)">getTransformReference</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getTransparency()">getTransparency</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getUnionOfChildrenBounds(edu.umd.cs.piccolo.util.PBounds)">getUnionOfChildrenBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getWidth()">getWidth</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getVisible()">getVisible</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getX()">getX</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getXOffset()">getXOffset</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getY()">getY</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#getYOffset()">getYOffset</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#globalToLocal(java.awt.geom.Dimension2D)">globalToLocal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#globalToLocal(java.awt.geom.Point2D)">globalToLocal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#globalToLocal(java.awt.geom.Rectangle2D)">globalToLocal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#indexOfChild(edu.umd.cs.piccolo.PNode)">indexOfChild</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#invalidateFullBounds()">invalidateFullBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#invalidateLayout()">invalidateLayout</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#invalidatePaint()">invalidatePaint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#isAncestorOf(edu.umd.cs.piccolo.PNode)">isAncestorOf</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#isDescendentOf(edu.umd.cs.piccolo.PNode)">isDescendentOf</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#isDescendentOfRoot()">isDescendentOfRoot</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#isOpaque(java.awt.geom.Rectangle2D)">isOpaque</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#layoutChildren()">layoutChildren</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#lerp(double, double, double)">lerp</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Dimension2D)">localToGlobal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Point2D)">localToGlobal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#localToGlobal(java.awt.geom.Rectangle2D)">localToGlobal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Dimension2D)">localToParent</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Point2D)">localToParent</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#localToParent(java.awt.geom.Rectangle2D)">localToParent</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#moveInBackOf(edu.umd.cs.piccolo.PNode)">moveInBackOf</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#moveInFrontOf(edu.umd.cs.piccolo.PNode)">moveInFrontOf</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#moveToBack()">moveToBack</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#moveToFront()">moveToFront</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#offset(double, double)">offset</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#paintAfterChildren(edu.umd.cs.piccolo.util.PPaintContext)">paintAfterChildren</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#parentBoundsChanged()">parentBoundsChanged</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#parentToLocal(java.awt.geom.Dimension2D)">parentToLocal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#parentToLocal(java.awt.geom.Point2D)">parentToLocal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#parentToLocal(java.awt.geom.Rectangle2D)">parentToLocal</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#pick(edu.umd.cs.piccolo.util.PPickPath)">pick</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#pickAfterChildren(edu.umd.cs.piccolo.util.PPickPath)">pickAfterChildren</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#position(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Rectangle2D, int)">position</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#print()">print</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)">print</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removeAllChildren()">removeAllChildren</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removeChild(int)">removeChild</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removeChild(edu.umd.cs.piccolo.PNode)">removeChild</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removeChildren(java.util.Collection)">removeChildren</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removeInputEventListener(edu.umd.cs.piccolo.event.PInputEventListener)">removeInputEventListener</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#repaint()">repaint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#repaintFrom(edu.umd.cs.piccolo.util.PBounds, edu.umd.cs.piccolo.PNode)">repaintFrom</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#reparent(edu.umd.cs.piccolo.PNode)">reparent</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#replaceWith(edu.umd.cs.piccolo.PNode)">replaceWith</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#resetBounds()">resetBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#rotate(double)">rotate</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#rotateAboutPoint(double, double, double)">rotateAboutPoint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#rotateAboutPoint(double, java.awt.geom.Point2D)">rotateAboutPoint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#rotateInPlace(double)">rotateInPlace</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#scale(double)">scale</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#scaleAboutPoint(double, double, double)">scaleAboutPoint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#scaleAboutPoint(double, java.awt.geom.Point2D)">scaleAboutPoint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setBounds(double, double, double, double)">setBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setBounds(java.awt.geom.Rectangle2D)">setBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setBoundsChanged(boolean)">setBoundsChanged</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setChildBoundsInvalid(boolean)">setChildBoundsInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setChildBoundsVolatile(boolean)">setChildBoundsVolatile</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setChildPaintInvalid(boolean)">setChildPaintInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setChildrenPickable(boolean)">setChildrenPickable</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setFullBoundsInvalid(boolean)">setFullBoundsInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setGlobalRotation(double)">setGlobalRotation</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setGlobalScale(double)">setGlobalScale</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setGlobalTranslation(java.awt.geom.Point2D)">setGlobalTranslation</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setHeight(double)">setHeight</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setOccluded(boolean)">setOccluded</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setOffset(double, double)">setOffset</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setOffset(java.awt.geom.Point2D)">setOffset</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setPaint(java.awt.Paint)">setPaint</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setPaintInvalid(boolean)">setPaintInvalid</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setParent(edu.umd.cs.piccolo.PNode)">setParent</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setPickable(boolean)">setPickable</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setPropertyChangeParentMask(int)">setPropertyChangeParentMask</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setRotation(double)">setRotation</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setScale(double)">setScale</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setTransform(java.awt.geom.AffineTransform)">setTransform</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setTransparency(float)">setTransparency</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setWidth(double)">setWidth</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setX(double)">setX</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#setY(double)">setY</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#signalBoundsChanged()">signalBoundsChanged</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#toImage()">toImage</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#toImage(java.awt.image.BufferedImage, java.awt.Paint)">toImage</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#toImage(int, int, java.awt.Paint)">toImage</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#toString()">toString</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#transformBy(java.awt.geom.AffineTransform)">transformBy</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#translate(double, double)">translate</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#validateFullBounds()">validateFullBounds</A>, <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html#validateFullPaint()">validateFullPaint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_se.vxu.msi.malteval.treeviewer.piccolo.ToolTipObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface se.vxu.msi.malteval.treeviewer.piccolo.<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html" title="interface in se.vxu.msi.malteval.treeviewer.piccolo">ToolTipObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html#getToolTip()">getToolTip</A>, <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html#highlight()">highlight</A>, <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html#unhighlight()">unhighlight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="childBounds"><!-- --></A><H3>
childBounds</H3>
<PRE>
protected java.awt.geom.Rectangle2D <B>childBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="headBounds"><!-- --></A><H3>
headBounds</H3>
<PRE>
protected java.awt.geom.Rectangle2D <B>headBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maltChild_"><!-- --></A><H3>
maltChild_</H3>
<PRE>
protected <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>maltChild_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maltHead_"><!-- --></A><H3>
maltHead_</H3>
<PRE>
protected <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>maltHead_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="searchHit_"><!-- --></A><H3>
searchHit_</H3>
<PRE>
protected boolean <B>searchHit_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="showDiff_"><!-- --></A><H3>
showDiff_</H3>
<PRE>
protected boolean <B>showDiff_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="uasDiff_"><!-- --></A><H3>
uasDiff_</H3>
<PRE>
protected boolean <B>uasDiff_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineType"><!-- --></A><H3>
lineType</H3>
<PRE>
protected float[] <B>lineType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="head_"><!-- --></A><H3>
head_</H3>
<PRE>
protected <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>head_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="child_"><!-- --></A><H3>
child_</H3>
<PRE>
protected <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A> <B>child_</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ZoomEdge(edu.umd.cs.piccolo.PNode, edu.umd.cs.piccolo.PNode, se.vxu.msi.malteval.corpus.MaltWord, se.vxu.msi.malteval.corpus.MaltWord, boolean, boolean, boolean)"><!-- --></A><H3>
ZoomEdge</H3>
<PRE>
public <B>ZoomEdge</B>(<A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;head,
                <A HREF="../../../../../../edu/umd/cs/piccolo/PNode.html" title="class in edu.umd.cs.piccolo">PNode</A>&nbsp;child,
                <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&nbsp;maltHead,
                <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&nbsp;maltChild,
                boolean&nbsp;showDiff,
                boolean&nbsp;uasDiff,
                boolean&nbsp;searchHit)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaltChild()"><!-- --></A><H3>
getMaltChild</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>getMaltChild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaltHead()"><!-- --></A><H3>
getMaltHead</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>getMaltHead</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="move()"><!-- --></A><H3>
move</H3>
<PRE>
public abstract void <B>move</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ToolTipObject.html" title="interface in se.vxu.msi.malteval.treeviewer.piccolo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/piccolo/ZoomLabel.html" title="class in se.vxu.msi.malteval.treeviewer.piccolo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/vxu/msi/malteval/treeviewer/piccolo/ZoomEdge.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ZoomEdge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_edu.umd.cs.piccolo.PNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
