<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:14 CEST 2014 -->
<TITLE>
TreeViewer
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.treeviewer.gui.TreeViewer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeViewer";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/NavigationPanel.html" title="class in se.vxu.msi.malteval.treeviewer.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TxtviewForm.html" title="class in se.vxu.msi.malteval.treeviewer.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval.treeviewer.gui</FONT>
<BR>
Class TreeViewer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.treeviewer.gui.TreeViewer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeViewer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class controls all the GUI components and defines the main application behavior. this class is also the application entry point.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#TreeViewer(se.vxu.msi.malteval.treeviewer.MaltTreeViewerGui)">TreeViewer</A></B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">MaltTreeViewerGui</A>&nbsp;maltTreeViewerGui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the initial display and initialize the application</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#changeViewer(int)">changeViewer</A></B>(int&nbsp;viewId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#constructViewMode(se.vxu.msi.malteval.treeviewer.gui.ViewMode)">constructViewMode</A></B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/ViewMode.html" title="class in se.vxu.msi.malteval.treeviewer.gui">ViewMode</A>&nbsp;viewForm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/CurrentSentenceList.html" title="class in se.vxu.msi.malteval.treeviewer.core">CurrentSentenceList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#getSentenceList()">getSentenceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#getSplitPane()">getSplitPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#getTreebank()">getTreebank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the treebank object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/ViewMode.html" title="class in se.vxu.msi.malteval.treeviewer.gui">ViewMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#getViewMode()">getViewMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the algorithms availables to edit or view sentences</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#importSentences(se.vxu.msi.malteval.corpus.MaltTreebank, se.vxu.msi.malteval.util.DataContainer, se.vxu.msi.malteval.util.DataContainer)">importSentences</A></B>(<A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A>&nbsp;tb,
                <A HREF="../../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A>&nbsp;uas,
                <A HREF="../../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A>&nbsp;la)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#setCurrentHorizontalBar(int)">setCurrentHorizontalBar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the horizontal scroll bar of the sentence being displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#setCurrentSentence(int, java.util.HashSet)">setCurrentSentence</A></B>(int&nbsp;currentSentenceIndex,
                   java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;selectedWords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the current sentence being displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html#setCurrentVericalBar(int)">setCurrentVericalBar</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updates the horizontal scroll bar of the sentence being displayed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeViewer(se.vxu.msi.malteval.treeviewer.MaltTreeViewerGui)"><!-- --></A><H3>
TreeViewer</H3>
<PRE>
public <B>TreeViewer</B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/MaltTreeViewerGui.html" title="class in se.vxu.msi.malteval.treeviewer">MaltTreeViewerGui</A>&nbsp;maltTreeViewerGui)</PRE>
<DL>
<DD>This method builds the initial display and initialize the application
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="constructViewMode(se.vxu.msi.malteval.treeviewer.gui.ViewMode)"><!-- --></A><H3>
constructViewMode</H3>
<PRE>
public void <B>constructViewMode</B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/ViewMode.html" title="class in se.vxu.msi.malteval.treeviewer.gui">ViewMode</A>&nbsp;viewForm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeViewer(int)"><!-- --></A><H3>
changeViewer</H3>
<PRE>
public void <B>changeViewer</B>(int&nbsp;viewId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMode()"><!-- --></A><H3>
getViewMode</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/ViewMode.html" title="class in se.vxu.msi.malteval.treeviewer.gui">ViewMode</A> <B>getViewMode</B>()</PRE>
<DL>
<DD>returns the algorithms availables to edit or view sentences
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreebank()"><!-- --></A><H3>
getTreebank</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A> <B>getTreebank</B>()</PRE>
<DL>
<DD>returns the treebank object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentSentence(int, java.util.HashSet)"><!-- --></A><H3>
setCurrentSentence</H3>
<PRE>
public void <B>setCurrentSentence</B>(int&nbsp;currentSentenceIndex,
                               java.util.HashSet&lt;java.lang.Integer&gt;&nbsp;selectedWords)</PRE>
<DL>
<DD>updates the current sentence being displayed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentHorizontalBar(int)"><!-- --></A><H3>
setCurrentHorizontalBar</H3>
<PRE>
public void <B>setCurrentHorizontalBar</B>(int&nbsp;value)</PRE>
<DL>
<DD>updates the horizontal scroll bar of the sentence being displayed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentVericalBar(int)"><!-- --></A><H3>
setCurrentVericalBar</H3>
<PRE>
public void <B>setCurrentVericalBar</B>(int&nbsp;value)</PRE>
<DL>
<DD>updates the horizontal scroll bar of the sentence being displayed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceList()"><!-- --></A><H3>
getSentenceList</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/CurrentSentenceList.html" title="class in se.vxu.msi.malteval.treeviewer.core">CurrentSentenceList</A> <B>getSentenceList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSplitPane()"><!-- --></A><H3>
getSplitPane</H3>
<PRE>
public javax.swing.JPanel <B>getSplitPane</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="importSentences(se.vxu.msi.malteval.corpus.MaltTreebank, se.vxu.msi.malteval.util.DataContainer, se.vxu.msi.malteval.util.DataContainer)"><!-- --></A><H3>
importSentences</H3>
<PRE>
public void <B>importSentences</B>(<A HREF="../../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus">MaltTreebank</A>&nbsp;tb,
                            <A HREF="../../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A>&nbsp;uas,
                            <A HREF="../../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A>&nbsp;la)
                     throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/NavigationPanel.html" title="class in se.vxu.msi.malteval.treeviewer.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/gui/TxtviewForm.html" title="class in se.vxu.msi.malteval.treeviewer.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/vxu/msi/malteval/treeviewer/gui/TreeViewer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeViewer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
