<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:07 CEST 2014 -->
<TITLE>
MaltSentence
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.corpus.MaltSentence class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaltSentence";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/corpus/MaltSentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaltSentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval.corpus</FONT>
<BR>
Class MaltSentence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.corpus.MaltSentence</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MaltSentence</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class for representing a sentence.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jens Nilsson (jens.nilsson@msi.vxu.se)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#MaltSentence(int, int, java.lang.String, java.lang.String, java.lang.String, double, double)">MaltSentence</A></B>(int&nbsp;nOfw,
             int&nbsp;i,
             java.lang.String&nbsp;p,
             java.lang.String&nbsp;u,
             java.lang.String&nbsp;d,
             double&nbsp;score,
             double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new MaltSentence object when the words/tokens are still unknown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#MaltSentence(java.util.Vector, int, java.lang.String, java.lang.String, java.lang.String, double, double)">MaltSentence</A></B>(java.util.Vector&lt;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&gt;&nbsp;w,
             int&nbsp;i,
             java.lang.String&nbsp;p,
             java.lang.String&nbsp;u,
             java.lang.String&nbsp;d,
             double&nbsp;score,
             double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating a new MaltSentence object when the words/tokens are known.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#discard(int, int)">discard</A></B>(int&nbsp;min,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the sentence inside or outside the interval specified by <code>min</code> and <code>max</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getBranchingFactor(int)">getBranchingFactor</A></B>(int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the branching factor of the token at position <code>wordId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getDepth(int)">getDepth</A></B>(int&nbsp;wordId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The depth of the token at position <code>wordId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getFrame(int)">getFrame</A></B>(int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frame of the token at position <code>wordId</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sentence id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getParser()">getParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parser name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the score of the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getSentenceLength()">getSentenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sentence length, including the virtual root token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parsing time of the sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getWord(int)">getWord</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the word at position i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#getWords()">getWords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all words of the sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#hasCycle()">hasCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the sentence contain cycles?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the sentence connected?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#isProjective()">isProjective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the sentence projective or not?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#isProjective(int)">isProjective</A></B>(int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the token at position <code>wordIndex</code> projective or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#setWord(int, se.vxu.msi.malteval.corpus.MaltWord)">setWord</A></B>(int&nbsp;i,
        <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Putting a word in a certain position in the sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaltSentence(int, int, java.lang.String, java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
MaltSentence</H3>
<PRE>
public <B>MaltSentence</B>(int&nbsp;nOfw,
                    int&nbsp;i,
                    java.lang.String&nbsp;p,
                    java.lang.String&nbsp;u,
                    java.lang.String&nbsp;d,
                    double&nbsp;score,
                    double&nbsp;time)</PRE>
<DL>
<DD>Constructor for creating a new MaltSentence object when the words/tokens are still unknown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nOfw</CODE> - Number of words<DD><CODE>i</CODE> - Sentence id<DD><CODE>p</CODE> - Parser name<DD><CODE>u</CODE> - User name<DD><CODE>d</CODE> - Date<DD><CODE>score</CODE> - The score of the sentence<DD><CODE>time</CODE> - The parsing time of the sentence</DL>
</DL>
<HR>

<A NAME="MaltSentence(java.util.Vector, int, java.lang.String, java.lang.String, java.lang.String, double, double)"><!-- --></A><H3>
MaltSentence</H3>
<PRE>
public <B>MaltSentence</B>(java.util.Vector&lt;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&gt;&nbsp;w,
                    int&nbsp;i,
                    java.lang.String&nbsp;p,
                    java.lang.String&nbsp;u,
                    java.lang.String&nbsp;d,
                    double&nbsp;score,
                    double&nbsp;time)</PRE>
<DL>
<DD>Constructor for creating a new MaltSentence object when the words/tokens are known.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The words in a vector<DD><CODE>i</CODE> - Sentence id<DD><CODE>p</CODE> - Parser name<DD><CODE>u</CODE> - User name<DD><CODE>d</CODE> - Date<DD><CODE>score</CODE> - The score of the sentence<DD><CODE>time</CODE> - The parsing time of the sentence</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWord(int, se.vxu.msi.malteval.corpus.MaltWord)"><!-- --></A><H3>
setWord</H3>
<PRE>
public void <B>setWord</B>(int&nbsp;i,
                    <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>&nbsp;w)</PRE>
<DL>
<DD>Putting a word in a certain position in the sentence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Word index<DD><CODE>w</CODE> - The word</DL>
</DD>
</DL>
<HR>

<A NAME="getWord(int)"><!-- --></A><H3>
getWord</H3>
<PRE>
public <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A> <B>getWord</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the word at position i
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>The word at position i</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Get the sentence id
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sentence id</DL>
</DD>
</DL>
<HR>

<A NAME="getParser()"><!-- --></A><H3>
getParser</H3>
<PRE>
public java.lang.String <B>getParser</B>()</PRE>
<DL>
<DD>Get the parser name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parser name. Comes as an attribute to the sentence element in MaltXML.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD>Get the user name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The user name</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.lang.String <B>getDate</B>()</PRE>
<DL>
<DD>Get the date. Comes as an attribute to the sentence element in MaltXML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The date</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public double <B>getScore</B>()</PRE>
<DL>
<DD>Get the score of the sentence. Comes as an attribute to the sentence element in MaltXML.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The score of the sentence</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public double <B>getTime</B>()</PRE>
<DL>
<DD>Get the parsing time of the sentence
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The parsing time of the sentence. Comes as an attribute to the sentence element in MaltXML.</DL>
</DD>
</DL>
<HR>

<A NAME="getSentenceLength()"><!-- --></A><H3>
getSentenceLength</H3>
<PRE>
public int <B>getSentenceLength</B>()</PRE>
<DL>
<DD>Get the sentence length, including the virtual root token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sentence length</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth(int)"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>(int&nbsp;wordId)</PRE>
<DL>
<DD>The depth of the token at position <code>wordId</code>. The virtual root is located on depth 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordId</CODE> - The word index
<DT><B>Returns:</B><DD>The depth of the token at position <code>wordId</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame(int)"><!-- --></A><H3>
getFrame</H3>
<PRE>
public java.lang.String <B>getFrame</B>(int&nbsp;wordIndex)</PRE>
<DL>
<DD>Get the frame of the token at position <code>wordId</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordIndex</CODE> - The word index
<DT><B>Returns:</B><DD>the frame of the token at position <code>wordId</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getBranchingFactor(int)"><!-- --></A><H3>
getBranchingFactor</H3>
<PRE>
public int <B>getBranchingFactor</B>(int&nbsp;wordIndex)</PRE>
<DL>
<DD>Get the branching factor of the token at position <code>wordId</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordIndex</CODE> - The word index
<DT><B>Returns:</B><DD>the branching factor of the token at position <code>wordId</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isProjective()"><!-- --></A><H3>
isProjective</H3>
<PRE>
public boolean <B>isProjective</B>()</PRE>
<DL>
<DD>Is the sentence projective or not?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true>/code> or <code>false</code> of the sentence is projective or not.</DL>
</DD>
</DL>
<HR>

<A NAME="hasCycle()"><!-- --></A><H3>
hasCycle</H3>
<PRE>
public boolean <B>hasCycle</B>()</PRE>
<DL>
<DD>Does the sentence contain cycles?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true>/code> or <code>false</code> of the sentence has a cycle or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Is the sentence connected?
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true>/code> or <code>false</code> of the sentence is connected or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isProjective(int)"><!-- --></A><H3>
isProjective</H3>
<PRE>
public boolean <B>isProjective</B>(int&nbsp;wordIndex)</PRE>
<DL>
<DD>Is the token at position <code>wordIndex</code> projective or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wordIndex</CODE> - 
<DT><B>Returns:</B><DD><code>true>/code> or <code>false</code> of the token is projective or not.</DL>
</DD>
</DL>
<HR>

<A NAME="discard(int, int)"><!-- --></A><H3>
discard</H3>
<PRE>
public boolean <B>discard</B>(int&nbsp;min,
                       int&nbsp;max)</PRE>
<DL>
<DD>Is the sentence inside or outside the interval specified by <code>min</code> and <code>max</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - The lower border (sentences of length <code>min</code> are inside the interval<DD><CODE>max</CODE> - The upper border (sentences of length <code>max</code> are outside the interval. <code>max = 0</code> represents positive infinity.
<DT><B>Returns:</B><DD><code>true</code> of the sentence is outside the interval, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Number <B>getData</B>(java.lang.String&nbsp;attribute)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWords()"><!-- --></A><H3>
getWords</H3>
<PRE>
public <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltWord.html" title="class in se.vxu.msi.malteval.corpus">MaltWord</A>[] <B>getWords</B>()</PRE>
<DL>
<DD>Get all words of the sentence
<P>
<DD><DL>

<DT><B>Returns:</B><DD>All words as an array</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltTreebank.html" title="class in se.vxu.msi.malteval.corpus"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/corpus/MaltSentence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaltSentence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
