<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:31 CEST 2014 -->
<TITLE>
se.vxu.msi.malteval.grouping Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="se.vxu.msi.malteval.grouping Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/metric/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/grouping/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package se.vxu.msi.malteval.grouping
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/ArcDepth.html" title="class in se.vxu.msi.malteval.grouping"><B>ArcDepth</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/ArcDirection.html" title="class in se.vxu.msi.malteval.grouping"><B>ArcDirection</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/ArcProjectivity.html" title="class in se.vxu.msi.malteval.grouping"><B>ArcProjectivity</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/BranchingFactor.html" title="class in se.vxu.msi.malteval.grouping"><B>BranchingFactor</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Clustering.html" title="class in se.vxu.msi.malteval.grouping"><B>Clustering</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Clustering2.html" title="class in se.vxu.msi.malteval.grouping"><B>Clustering2</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Cpostag.html" title="class in se.vxu.msi.malteval.grouping"><B>Cpostag</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Deprel.html" title="class in se.vxu.msi.malteval.grouping"><B>Deprel</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/EndWordPosition.html" title="class in se.vxu.msi.malteval.grouping"><B>EndWordPosition</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Feats.html" title="class in se.vxu.msi.malteval.grouping"><B>Feats</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Frame.html" title="class in se.vxu.msi.malteval.grouping"><B>Frame</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/GroupedRelationLength.html" title="class in se.vxu.msi.malteval.grouping"><B>GroupedRelationLength</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Lemma.html" title="class in se.vxu.msi.malteval.grouping"><B>Lemma</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Postag.html" title="class in se.vxu.msi.malteval.grouping"><B>Postag</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/PreAndPost.html" title="class in se.vxu.msi.malteval.grouping"><B>PreAndPost</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/RelationLength.html" title="class in se.vxu.msi.malteval.grouping"><B>RelationLength</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/RelativeWordPosition.html" title="class in se.vxu.msi.malteval.grouping"><B>RelativeWordPosition</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Sentence.html" title="class in se.vxu.msi.malteval.grouping"><B>Sentence</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html" title="class in se.vxu.msi.malteval.grouping"><B>SentenceLength</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/StartWordPosition.html" title="class in se.vxu.msi.malteval.grouping"><B>StartWordPosition</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Token.html" title="class in se.vxu.msi.malteval.grouping"><B>Token</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Wordform.html" title="class in se.vxu.msi.malteval.grouping"><B>Wordform</B></A> (implements se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">se.vxu.msi.malteval.metric.<A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html" title="interface in se.vxu.msi.malteval.metric"><B>Metric</B></A><UL>
<LI TYPE="circle">se.vxu.msi.malteval.grouping.<A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping"><B>Grouping</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/metric/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/grouping/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
