<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:08 CEST 2014 -->
<TITLE>
SentenceLength
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.grouping.SentenceLength class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SentenceLength";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/grouping/Sentence.html" title="class in se.vxu.msi.malteval.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/grouping/StartWordPosition.html" title="class in se.vxu.msi.malteval.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/grouping/SentenceLength.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SentenceLength.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval.grouping</FONT>
<BR>
Class SentenceLength</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.grouping.SentenceLength</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A>, <A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html" title="interface in se.vxu.msi.malteval.metric">Metric</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SentenceLength</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jens Nilsson (jens.nilsson@msi.vxu.se)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#SentenceLength()">SentenceLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#correspondingMetric()">correspondingMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has a special meaning for some of the grouping strategies that are comes with MaltEval for backward compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#getKey(se.vxu.msi.malteval.corpus.MaltSentence, int)">getKey</A></B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;sentence,
       int&nbsp;wordIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#getSecondName()">getSecondName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#getSelfMetricName()">getSelfMetricName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In case the metric flag is given the value "self", then the returned string of this method is shown in the header of the evaluation output for Metric.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaltEval creates once instance of each class that implements Grouping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#isComplexGroupItem()">isComplexGroupItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether this grouping strategy can be part of a complex grouping strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#isCorrect(int, se.vxu.msi.malteval.corpus.MaltSentence, se.vxu.msi.malteval.corpus.MaltSentence)">isCorrect</A></B>(int&nbsp;wordIndex,
          <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;goldSentence,
          <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;parsedSentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#isSimpleAccuracyGrouping()">isSimpleAccuracyGrouping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MaltEval can not for the moment determine whether a grouping strategy is only able to produce accuracy, 
 or if the result must be divided into for instance precision and recall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#postProcess(se.vxu.msi.malteval.util.DataContainer)">postProcess</A></B>(<A HREF="../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A>&nbsp;dataContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the evaluation for this grouping is completed for each parsed file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#showDetails()">showDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the table containing the data is created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../se/vxu/msi/malteval/grouping/SentenceLength.html#showTableHeader()">showTableHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the table containing the data is created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SentenceLength()"><!-- --></A><H3>
SentenceLength</H3>
<PRE>
public <B>SentenceLength</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#initialize()">Grouping</A></CODE></B></DD>
<DD>MaltEval creates once instance of each class that implements Grouping. This method is called once right after creation, and can contain anything that is useful for the other methods when they are called during the evaluation. Creating the Vectors that are returned by
 <code>getValidAttributes()</code> and <code>getDefaultAttributes()</code> could, among other things be done here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html#initialize()">initialize</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html" title="interface in se.vxu.msi.malteval.metric">Metric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(se.vxu.msi.malteval.corpus.MaltSentence, int)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.Integer <B>getKey</B>(<A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;sentence,
                                int&nbsp;wordIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#getKey(se.vxu.msi.malteval.corpus.MaltSentence, int)">getKey</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - The sentence that is processed for the moment<DD><CODE>wordIndex</CODE> - The index of the word processed for the moment. The virtual root the the sentence has index 0.
<DT><B>Returns:</B><DD>The key that represents the sentence and word index.</DL>
</DD>
</DL>
<HR>

<A NAME="isComplexGroupItem()"><!-- --></A><H3>
isComplexGroupItem</H3>
<PRE>
public boolean <B>isComplexGroupItem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#isComplexGroupItem()">Grouping</A></CODE></B></DD>
<DD>Indicates whether this grouping strategy can be part of a complex grouping strategy. If you don't know what a complex grouping strategy is, then put the line <code>return false;</code> as the only statement in this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#isComplexGroupItem()">isComplexGroupItem</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> or <code>false</code> depending on whether this grouping strategy could be part of a complex grouping or not.</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(se.vxu.msi.malteval.util.DataContainer)"><!-- --></A><H3>
postProcess</H3>
<PRE>
public <A HREF="../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A> <B>postProcess</B>(<A HREF="../../../../../se/vxu/msi/malteval/util/DataContainer.html" title="class in se.vxu.msi.malteval.util">DataContainer</A>&nbsp;dataContainer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#postProcess(se.vxu.msi.malteval.util.DataContainer)">Grouping</A></CODE></B></DD>
<DD>This method is called when the evaluation for this grouping is completed for each parsed file. In the usual case, the input argument is simply returned, but in more complicated grouping strategies (i.e. the the grouping ErrorPropagation), the evaluation data is further processed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#postProcess(se.vxu.msi.malteval.util.DataContainer)">postProcess</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataContainer</CODE> - The evaluation data created using a grouping strategy
<DT><B>Returns:</B><DD>A DataContainer containing the post processed data</DL>
</DD>
</DL>
<HR>

<A NAME="showDetails()"><!-- --></A><H3>
showDetails</H3>
<PRE>
public boolean <B>showDetails</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#showDetails()">Grouping</A></CODE></B></DD>
<DD>This method is called when the table containing the data is created. If this methods return true, the column headers and aggregation data (Row mean and Row count) is displayed. This value can be overridden by the flag --details
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#showDetails()">showDetails</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this methods return true, the detailed table info is shown.</DL>
</DD>
</DL>
<HR>

<A NAME="showTableHeader()"><!-- --></A><H3>
showTableHeader</H3>
<PRE>
public boolean <B>showTableHeader</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#showTableHeader()">Grouping</A></CODE></B></DD>
<DD>This method is called when the table containing the data is created. If this methods return true, the column headers and aggregation data (Row mean and Row count) is displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#showTableHeader()">showTableHeader</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If this methods return true, the column headers and aggregation data (Row mean and Row count) is displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="getSecondName()"><!-- --></A><H3>
getSecondName</H3>
<PRE>
public java.lang.String <B>getSecondName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html#getSecondName()">getSecondName</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html" title="interface in se.vxu.msi.malteval.metric">Metric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCorrect(int, se.vxu.msi.malteval.corpus.MaltSentence, se.vxu.msi.malteval.corpus.MaltSentence)"><!-- --></A><H3>
isCorrect</H3>
<PRE>
public boolean <B>isCorrect</B>(int&nbsp;wordIndex,
                         <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;goldSentence,
                         <A HREF="../../../../../se/vxu/msi/malteval/corpus/MaltSentence.html" title="class in se.vxu.msi.malteval.corpus">MaltSentence</A>&nbsp;parsedSentence)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html#isCorrect(int, se.vxu.msi.malteval.corpus.MaltSentence, se.vxu.msi.malteval.corpus.MaltSentence)">isCorrect</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/metric/Metric.html" title="interface in se.vxu.msi.malteval.metric">Metric</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelfMetricName()"><!-- --></A><H3>
getSelfMetricName</H3>
<PRE>
public java.lang.String <B>getSelfMetricName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#getSelfMetricName()">Grouping</A></CODE></B></DD>
<DD>In case the metric flag is given the value "self", then the returned string of this method is shown in the header of the evaluation output for Metric. 
 Use <code>return getClass().getSimpleName();</code> as the only statement of this methods if you don't have good reasons not to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#getSelfMetricName()">getSelfMetricName</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The self metric name. Usually the the name of the class itself should be used.</DL>
</DD>
</DL>
<HR>

<A NAME="correspondingMetric()"><!-- --></A><H3>
correspondingMetric</H3>
<PRE>
public java.lang.String <B>correspondingMetric</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#correspondingMetric()">Grouping</A></CODE></B></DD>
<DD>This method has a special meaning for some of the grouping strategies that are comes with MaltEval for backward compatibility. All new grouping strategies can safely type <code>return null;</code> here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#correspondingMetric()">correspondingMetric</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleAccuracyGrouping()"><!-- --></A><H3>
isSimpleAccuracyGrouping</H3>
<PRE>
public boolean <B>isSimpleAccuracyGrouping</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#isSimpleAccuracyGrouping()">Grouping</A></CODE></B></DD>
<DD>MaltEval can not for the moment determine whether a grouping strategy is only able to produce accuracy, 
 or if the result must be divided into for instance precision and recall. This method should contain either the line
 <code>return true;</code> or <code>return false;</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html#isSimpleAccuracyGrouping()">isSimpleAccuracyGrouping</A></CODE> in interface <CODE><A HREF="../../../../../se/vxu/msi/malteval/grouping/Grouping.html" title="interface in se.vxu.msi.malteval.grouping">Grouping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true or false, where true means that is does not make sense to divide the evaluation into precision and recall.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/grouping/Sentence.html" title="class in se.vxu.msi.malteval.grouping"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../se/vxu/msi/malteval/grouping/StartWordPosition.html" title="class in se.vxu.msi.malteval.grouping"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?se/vxu/msi/malteval/grouping/SentenceLength.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SentenceLength.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
