<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_02) on Sun Oct 05 18:01:09 CEST 2014 -->
<TITLE>
TreeViewerTerminal
</TITLE>

<META NAME="keywords" CONTENT="se.vxu.msi.malteval.treeviewer.core.TreeViewerTerminal class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TreeViewerTerminal";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerSentence.html" title="class in se.vxu.msi.malteval.treeviewer.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeViewerTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
se.vxu.msi.malteval.treeviewer.core</FONT>
<BR>
Class TreeViewerTerminal</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>se.vxu.msi.malteval.treeviewer.core.TreeViewerTerminal</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TreeViewerTerminal</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class manages a dependency graph for an editable sentence, and includes some functionalities to test if the graph is valid or not. All modifications applied (add? update, remove) to the graph are reflected automatically on the editable sentence.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#TreeViewerTerminal(se.vxu.msi.malteval.treeviewer.core.TreeViewerSentence)">TreeViewerTerminal</A></B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerSentence.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerSentence</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a new empty dependency graph</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#addEdge(se.vxu.msi.malteval.treeviewer.core.TreeViewerEdge)">addEdge</A></B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a new edge. throw an exception if it is invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#checkFor2IncArrows()">checkFor2IncArrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if a vertex has 2 or more incomming arrows, and updates the error message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#checkForCycles()">checkForCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the graph doesn't have any cycles, and updates the error msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#deleteEdge(int)">deleteEdge</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes an edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#deleteEdge(se.vxu.msi.malteval.treeviewer.core.TreeViewerEdge)">deleteEdge</A></B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes an edge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#findDstVertices(int)">findDstVertices</A></B>(int&nbsp;srcVer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds all the vertices connected to the dest end of edges outgoing from edge srcver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#findEdge(int, int)">findEdge</A></B>(int&nbsp;srcV,
         int&nbsp;dstV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find an edge having src=srcV and dst=dstV</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#findSrcVertices(int)">findSrcVertices</A></B>(int&nbsp;dstVer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds all the vertices connected to the sourc end of edges incomming on edge dstver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#getEdge(int)">getEdge</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the edge at the index i</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerSentence.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerSentence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#getSrcSentence()">getSrcSentence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the corresponding editable sentence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#getVertDeg(int)">getVertDeg</A></B>(int&nbsp;ver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the degree of vertex ver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#isForest()">isForest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the graph is a forest, and updates the error msg</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#isTree()">isTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the graph is a tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#majParentVertexInfo()">majParentVertexInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the tree structure (parent info) of the editable sentence to reflect this graph. not possible if the graph is not a forest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#nbVertices()">nbVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of vertices (the number of words)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reinitialize the graph and reconstruct the edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html#updateEdge(se.vxu.msi.malteval.treeviewer.core.TreeViewerEdge)">updateEdge</A></B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the given edge so that the update is reflected also in the underlying editable sentence</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeViewerTerminal(se.vxu.msi.malteval.treeviewer.core.TreeViewerSentence)"><!-- --></A><H3>
TreeViewerTerminal</H3>
<PRE>
public <B>TreeViewerTerminal</B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerSentence.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerSentence</A>&nbsp;s)</PRE>
<DL>
<DD>constructs a new empty dependency graph
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>returns the number of edges
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nbVertices()"><!-- --></A><H3>
nbVertices</H3>
<PRE>
public int <B>nbVertices</B>()</PRE>
<DL>
<DD>returns the number of vertices (the number of words)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSrcSentence()"><!-- --></A><H3>
getSrcSentence</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerSentence.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerSentence</A> <B>getSrcSentence</B>()</PRE>
<DL>
<DD>returns the corresponding editable sentence
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>reinitialize the graph and reconstruct the edges
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEdge(se.vxu.msi.malteval.treeviewer.core.TreeViewerEdge)"><!-- --></A><H3>
updateEdge</H3>
<PRE>
public void <B>updateEdge</B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A>&nbsp;e)</PRE>
<DL>
<DD>update the given edge so that the update is reflected also in the underlying editable sentence
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A> <B>getEdge</B>(int&nbsp;i)</PRE>
<DL>
<DD>returns the edge at the index i
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(se.vxu.msi.malteval.treeviewer.core.TreeViewerEdge)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public void <B>addEdge</B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A>&nbsp;e)</PRE>
<DL>
<DD>add a new edge. throw an exception if it is invalid
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdge(int)"><!-- --></A><H3>
deleteEdge</H3>
<PRE>
public void <B>deleteEdge</B>(int&nbsp;i)</PRE>
<DL>
<DD>removes an edge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEdge(se.vxu.msi.malteval.treeviewer.core.TreeViewerEdge)"><!-- --></A><H3>
deleteEdge</H3>
<PRE>
public void <B>deleteEdge</B>(<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A>&nbsp;e)</PRE>
<DL>
<DD>removes an edge
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEdge(int, int)"><!-- --></A><H3>
findEdge</H3>
<PRE>
public <A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerEdge.html" title="class in se.vxu.msi.malteval.treeviewer.core">TreeViewerEdge</A> <B>findEdge</B>(int&nbsp;srcV,
                               int&nbsp;dstV)</PRE>
<DL>
<DD>find an edge having src=srcV and dst=dstV
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertDeg(int)"><!-- --></A><H3>
getVertDeg</H3>
<PRE>
public int <B>getVertDeg</B>(int&nbsp;ver)</PRE>
<DL>
<DD>returns the degree of vertex ver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSrcVertices(int)"><!-- --></A><H3>
findSrcVertices</H3>
<PRE>
public int[] <B>findSrcVertices</B>(int&nbsp;dstVer)</PRE>
<DL>
<DD>finds all the vertices connected to the sourc end of edges incomming on edge dstver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDstVertices(int)"><!-- --></A><H3>
findDstVertices</H3>
<PRE>
public int[] <B>findDstVertices</B>(int&nbsp;srcVer)</PRE>
<DL>
<DD>finds all the vertices connected to the dest end of edges outgoing from edge srcver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="majParentVertexInfo()"><!-- --></A><H3>
majParentVertexInfo</H3>
<PRE>
public void <B>majParentVertexInfo</B>()</PRE>
<DL>
<DD>update the tree structure (parent info) of the editable sentence to reflect this graph. not possible if the graph is not a forest
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkFor2IncArrows()"><!-- --></A><H3>
checkFor2IncArrows</H3>
<PRE>
public boolean <B>checkFor2IncArrows</B>()</PRE>
<DL>
<DD>returns true if a vertex has 2 or more incomming arrows, and updates the error message
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForCycles()"><!-- --></A><H3>
checkForCycles</H3>
<PRE>
public boolean <B>checkForCycles</B>()</PRE>
<DL>
<DD>returns true if the graph doesn't have any cycles, and updates the error msg
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isForest()"><!-- --></A><H3>
isForest</H3>
<PRE>
public boolean <B>isForest</B>()</PRE>
<DL>
<DD>returns true if the graph is a forest, and updates the error msg
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTree()"><!-- --></A><H3>
isTree</H3>
<PRE>
public boolean <B>isTree</B>()</PRE>
<DL>
<DD>returns true if the graph is a tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../se/vxu/msi/malteval/treeviewer/core/TreeViewerSentence.html" title="class in se.vxu.msi.malteval.treeviewer.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?se/vxu/msi/malteval/treeviewer/core/TreeViewerTerminal.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeViewerTerminal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
